=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     monks-1-train-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    124
Attributes:   7
              att1
              att2
              att3
              att4
              att5
              att6
              att7
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

att6 = 1: 1 (29.0)
att6 = 2: 0 (31.0/11.0)
att6 = 3
|   att7 = 1: 0 (13.0/3.0)
|   att7 = 2
|   |   att4 = 1: 1 (7.0/2.0)
|   |   att4 = 2: 0 (10.0/3.0)
att6 = 4
|   att2 = 1: 0 (14.0/1.0)
|   att2 = 2
|   |   att3 = 1: 0 (6.0)
|   |   att3 = 2: 1 (4.0)
|   |   att3 = 3: 0 (1.0)
|   att2 = 3
|   |   att3 = 1: 1 (0.0)
|   |   att3 = 2: 0 (3.0)
|   |   att3 = 3: 1 (6.0)

Number of Leaves  : 	12

Size of the tree : 	18


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         327               75.6944 %
Incorrectly Classified Instances       105               24.3056 %
Kappa statistic                          0.5139
Mean absolute error                      0.2753
Root mean squared error                  0.3978
Relative absolute error                 55.0527 %
Root relative squared error             79.5643 %
Total Number of Instances              432     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.861    0.347    0.713      0.861    0.780      0.525    0.829     0.786     0
                 0.653    0.139    0.825      0.653    0.729      0.525    0.829     0.857     1
Weighted Avg.    0.757    0.243    0.769      0.757    0.754      0.525    0.829     0.821     

=== Confusion Matrix ===

   a   b   <-- classified as
 186  30 |   a = 0
  75 141 |   b = 1

