=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     monks-3-train-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    122
Attributes:   7
              att1
              att2
              att3
              att4
              att5
              att6
              att7
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

att3 = 1
|   att6 = 1: 1 (12.0)
|   att6 = 2: 1 (9.0)
|   att6 = 3: 1 (6.0/1.0)
|   att6 = 4: 0 (12.0)
att3 = 2
|   att6 = 1: 1 (10.0)
|   att6 = 2: 1 (13.0/1.0)
|   att6 = 3: 1 (12.0/3.0)
|   att6 = 4: 0 (7.0)
att3 = 3: 0 (41.0/3.0)

Number of Leaves  : 	9

Size of the tree : 	12


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         420               97.2222 %
Incorrectly Classified Instances        12                2.7778 %
Kappa statistic                          0.9444
Mean absolute error                      0.0892
Root mean squared error                  0.1831
Relative absolute error                 17.8311 %
Root relative squared error             36.5759 %
Total Number of Instances              432     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.053    0.944      1.000    0.971      0.946    0.983     0.964     0
                 0.947    0.000    1.000      0.947    0.973      0.946    0.983     0.981     1
Weighted Avg.    0.972    0.025    0.974      0.972    0.972      0.946    0.983     0.973     

=== Confusion Matrix ===

   a   b   <-- classified as
 204   0 |   a = 0
  12 216 |   b = 1

