0 vhigh vhigh 2 2 small low
0 vhigh vhigh 2 2 small med
0 vhigh vhigh 2 2 small high
0 vhigh vhigh 2 2 med low
0 vhigh vhigh 2 2 med med
0 vhigh vhigh 2 2 med high
0 vhigh vhigh 2 2 big low
0 vhigh vhigh 2 2 big med
0 vhigh vhigh 2 2 big high
0 vhigh vhigh 2 4 small low
0 vhigh vhigh 2 4 small med
0 vhigh vhigh 2 4 small high
0 vhigh vhigh 2 4 med low
0 vhigh vhigh 2 4 med med
0 vhigh vhigh 2 4 med high
0 vhigh vhigh 2 4 big low
0 vhigh vhigh 2 4 big med
0 vhigh vhigh 2 4 big high
0 vhigh vhigh 2 more small low
0 vhigh vhigh 2 more small med
0 vhigh vhigh 2 more small high
0 vhigh vhigh 2 more med low
0 vhigh vhigh 2 more med med
0 vhigh vhigh 2 more med high
0 vhigh vhigh 2 more big low
0 vhigh vhigh 2 more big med
0 vhigh vhigh 2 more big high
0 vhigh vhigh 3 2 small low
0 vhigh vhigh 3 2 small med
0 vhigh vhigh 3 2 small high
0 vhigh vhigh 3 2 med low
0 vhigh vhigh 3 2 med med
0 vhigh vhigh 3 2 med high
0 vhigh vhigh 3 2 big low
0 vhigh vhigh 3 2 big med
0 vhigh vhigh 3 2 big high
0 vhigh vhigh 3 4 small low
0 vhigh vhigh 3 4 small med
0 vhigh vhigh 3 4 small high
0 vhigh vhigh 3 4 med low
0 vhigh vhigh 3 4 med med
0 vhigh vhigh 3 4 med high
0 vhigh vhigh 3 4 big low
0 vhigh vhigh 3 4 big med
0 vhigh vhigh 3 4 big high
0 vhigh vhigh 3 more small low
0 vhigh vhigh 3 more small med
0 vhigh vhigh 3 more small high
0 vhigh vhigh 3 more med low
0 vhigh vhigh 3 more med med
0 vhigh vhigh 3 more med high
0 vhigh vhigh 3 more big low
0 vhigh vhigh 3 more big med
0 vhigh vhigh 3 more big high
0 vhigh vhigh 4 2 small low
0 vhigh vhigh 4 2 small med
0 vhigh vhigh 4 2 small high
0 vhigh vhigh 4 2 med low
0 vhigh vhigh 4 2 med med
0 vhigh vhigh 4 2 med high
0 vhigh vhigh 4 2 big low
0 vhigh vhigh 4 2 big med
0 vhigh vhigh 4 2 big high
0 vhigh vhigh 4 4 small low
0 vhigh vhigh 4 4 small med
0 vhigh vhigh 4 4 small high
0 vhigh vhigh 4 4 med low
0 vhigh vhigh 4 4 med med
0 vhigh vhigh 4 4 med high
0 vhigh vhigh 4 4 big low
0 vhigh vhigh 4 4 big med
0 vhigh vhigh 4 4 big high
0 vhigh vhigh 4 more small low
0 vhigh vhigh 4 more small med
0 vhigh vhigh 4 more small high
0 vhigh vhigh 4 more med low
0 vhigh vhigh 4 more med med
0 vhigh vhigh 4 more med high
0 vhigh vhigh 4 more big low
0 vhigh vhigh 4 more big med
0 vhigh vhigh 4 more big high
0 vhigh vhigh 5more 2 small low
0 vhigh vhigh 5more 2 small med
0 vhigh vhigh 5more 2 small high
0 vhigh vhigh 5more 2 med low
0 vhigh vhigh 5more 2 med med
0 vhigh vhigh 5more 2 med high
0 vhigh vhigh 5more 2 big low
0 vhigh vhigh 5more 2 big med
0 vhigh vhigh 5more 2 big high
0 vhigh vhigh 5more 4 small low
0 vhigh vhigh 5more 4 small med
0 vhigh vhigh 5more 4 small high
0 vhigh vhigh 5more 4 med low
0 vhigh vhigh 5more 4 med med
0 vhigh vhigh 5more 4 med high
0 vhigh vhigh 5more 4 big low
0 vhigh vhigh 5more 4 big med
0 vhigh vhigh 5more 4 big high
0 vhigh vhigh 5more more small low
0 vhigh vhigh 5more more small med
0 vhigh vhigh 5more more small high
0 vhigh vhigh 5more more med low
0 vhigh vhigh 5more more med med
0 vhigh vhigh 5more more med high
0 vhigh vhigh 5more more big low
0 vhigh vhigh 5more more big med
0 vhigh vhigh 5more more big high
0 vhigh high 2 2 small low
0 vhigh high 2 2 small med
0 vhigh high 2 2 small high
0 vhigh high 2 2 med low
0 vhigh high 2 2 med med
0 vhigh high 2 2 med high
0 vhigh high 2 2 big low
0 vhigh high 2 2 big med
0 vhigh high 2 2 big high
0 vhigh high 2 4 small low
0 vhigh high 2 4 small med
0 vhigh high 2 4 small high
0 vhigh high 2 4 med low
0 vhigh high 2 4 med med
0 vhigh high 2 4 med high
0 vhigh high 2 4 big low
0 vhigh high 2 4 big med
0 vhigh high 2 4 big high
0 vhigh high 2 more small low
0 vhigh high 2 more small med
0 vhigh high 2 more small high
0 vhigh high 2 more med low
0 vhigh high 2 more med med
0 vhigh high 2 more med high
0 vhigh high 2 more big low
0 vhigh high 2 more big med
0 vhigh high 2 more big high
0 vhigh high 3 2 small low
0 vhigh high 3 2 small med
0 vhigh high 3 2 small high
0 vhigh high 3 2 med low
0 vhigh high 3 2 med med
0 vhigh high 3 2 med high
0 vhigh high 3 2 big low
0 vhigh high 3 2 big med
0 vhigh high 3 2 big high
0 vhigh high 3 4 small low
0 vhigh high 3 4 small med
0 vhigh high 3 4 small high
0 vhigh high 3 4 med low
0 vhigh high 3 4 med med
0 vhigh high 3 4 med high
0 vhigh high 3 4 big low
0 vhigh high 3 4 big med
0 vhigh high 3 4 big high
0 vhigh high 3 more small low
0 vhigh high 3 more small med
0 vhigh high 3 more small high
0 vhigh high 3 more med low
0 vhigh high 3 more med med
0 vhigh high 3 more med high
0 vhigh high 3 more big low
0 vhigh high 3 more big med
0 vhigh high 3 more big high
0 vhigh high 4 2 small low
0 vhigh high 4 2 small med
0 vhigh high 4 2 small high
0 vhigh high 4 2 med low
0 vhigh high 4 2 med med
0 vhigh high 4 2 med high
0 vhigh high 4 2 big low
0 vhigh high 4 2 big med
0 vhigh high 4 2 big high
0 vhigh high 4 4 small low
0 vhigh high 4 4 small med
0 vhigh high 4 4 small high
0 vhigh high 4 4 med low
0 vhigh high 4 4 med med
0 vhigh high 4 4 med high
0 vhigh high 4 4 big low
0 vhigh high 4 4 big med
0 vhigh high 4 4 big high
0 vhigh high 4 more small low
0 vhigh high 4 more small med
0 vhigh high 4 more small high
0 vhigh high 4 more med low
0 vhigh high 4 more med med
0 vhigh high 4 more med high
0 vhigh high 4 more big low
0 vhigh high 4 more big med
0 vhigh high 4 more big high
0 vhigh high 5more 2 small low
0 vhigh high 5more 2 small med
0 vhigh high 5more 2 small high
0 vhigh high 5more 2 med low
0 vhigh high 5more 2 med med
0 vhigh high 5more 2 med high
0 vhigh high 5more 2 big low
0 vhigh high 5more 2 big med
0 vhigh high 5more 2 big high
0 vhigh high 5more 4 small low
0 vhigh high 5more 4 small med
0 vhigh high 5more 4 small high
0 vhigh high 5more 4 med low
0 vhigh high 5more 4 med med
0 vhigh high 5more 4 med high
0 vhigh high 5more 4 big low
0 vhigh high 5more 4 big med
0 vhigh high 5more 4 big high
0 vhigh high 5more more small low
0 vhigh high 5more more small med
0 vhigh high 5more more small high
0 vhigh high 5more more med low
0 vhigh high 5more more med med
0 vhigh high 5more more med high
0 vhigh high 5more more big low
0 vhigh high 5more more big med
0 vhigh high 5more more big high
0 vhigh med 2 2 small low
0 vhigh med 2 2 small med
0 vhigh med 2 2 small high
0 vhigh med 2 2 med low
0 vhigh med 2 2 med med
0 vhigh med 2 2 med high
0 vhigh med 2 2 big low
0 vhigh med 2 2 big med
0 vhigh med 2 2 big high
0 vhigh med 2 4 small low
0 vhigh med 2 4 small med
0 vhigh med 2 4 small high
0 vhigh med 2 4 med low
0 vhigh med 2 4 med med
0 vhigh med 2 4 med high
0 vhigh med 2 4 big low
0 vhigh med 2 4 big med
0 vhigh med 2 4 big high
0 vhigh med 2 more small low
0 vhigh med 2 more small med
0 vhigh med 2 more small high
0 vhigh med 2 more med low
0 vhigh med 2 more med med
0 vhigh med 2 more med high
0 vhigh med 2 more big low
0 vhigh med 2 more big med
0 vhigh med 2 more big high
0 vhigh med 3 2 small low
0 vhigh med 3 2 small med
0 vhigh med 3 2 small high
0 vhigh med 3 2 med low
0 vhigh med 3 2 med med
0 vhigh med 3 2 med high
0 vhigh med 3 2 big low
0 vhigh med 3 2 big med
0 vhigh med 3 2 big high
0 vhigh med 3 4 small low
0 vhigh med 3 4 small med
0 vhigh med 3 4 small high
0 vhigh med 3 4 med low
0 vhigh med 3 4 med med
0 vhigh med 3 4 med high
0 vhigh med 3 4 big low
0 vhigh med 3 4 big med
0 vhigh med 3 4 big high
0 vhigh med 3 more small low
0 vhigh med 3 more small med
0 vhigh med 3 more small high
0 vhigh med 3 more med low
0 vhigh med 3 more med med
0 vhigh med 3 more med high
0 vhigh med 3 more big low
0 vhigh med 3 more big med
0 vhigh med 3 more big high
0 vhigh med 4 2 small low
0 vhigh med 4 2 small med
0 vhigh med 4 2 small high
0 vhigh med 4 2 med low
0 vhigh med 4 2 med med
0 vhigh med 4 2 med high
0 vhigh med 4 2 big low
0 vhigh med 4 2 big med
0 vhigh med 4 2 big high
0 vhigh med 4 4 small low
0 vhigh med 4 4 small med
0 vhigh med 4 4 small high
0 vhigh med 4 4 med low
0 vhigh med 4 4 med med
0 vhigh med 4 4 med high
0 vhigh med 4 4 big low
0 vhigh med 4 4 big med
0 vhigh med 4 4 big high
0 vhigh med 4 more small low
0 vhigh med 4 more small med
0 vhigh med 4 more small high
0 vhigh med 4 more med low
0 vhigh med 4 more med med
0 vhigh med 4 more med high
0 vhigh med 4 more big low
0 vhigh med 4 more big med
0 vhigh med 4 more big high
0 vhigh med 5more 2 small low
0 vhigh med 5more 2 small med
0 vhigh med 5more 2 small high
0 vhigh med 5more 2 med low
0 vhigh med 5more 2 med med
0 vhigh med 5more 2 med high
0 vhigh med 5more 2 big low
0 vhigh med 5more 2 big med
0 vhigh med 5more 2 big high
0 vhigh med 5more 4 small low
0 vhigh med 5more 4 small med
0 vhigh med 5more 4 small high
0 vhigh med 5more 4 med low
0 vhigh med 5more 4 med med
0 vhigh med 5more 4 med high
0 vhigh med 5more 4 big low
0 vhigh med 5more 4 big med
0 vhigh med 5more 4 big high
0 vhigh med 5more more small low
0 vhigh med 5more more small med
0 vhigh med 5more more small high
0 vhigh med 5more more med low
0 vhigh med 5more more med med
0 vhigh med 5more more med high
0 vhigh med 5more more big low
0 vhigh med 5more more big med
0 vhigh med 5more more big high
0 vhigh low 2 2 small low
0 vhigh low 2 2 small med
0 vhigh low 2 2 small high
0 vhigh low 2 2 med low
0 vhigh low 2 2 med med
0 vhigh low 2 2 med high
0 vhigh low 2 2 big low
0 vhigh low 2 2 big med
0 vhigh low 2 2 big high
0 vhigh low 2 4 small low
0 vhigh low 2 4 small med
0 vhigh low 2 4 small high
0 vhigh low 2 4 med low
0 vhigh low 2 4 med med
0 vhigh low 2 4 med high
0 vhigh low 2 4 big low
0 vhigh low 2 4 big med
0 vhigh low 2 4 big high
0 vhigh low 2 more small low
0 vhigh low 2 more small med
0 vhigh low 2 more small high
0 vhigh low 2 more med low
0 vhigh low 2 more med med
0 vhigh low 2 more med high
0 vhigh low 2 more big low
0 vhigh low 2 more big med
0 vhigh low 2 more big high
0 vhigh low 3 2 small low
0 vhigh low 3 2 small med
0 vhigh low 3 2 small high
0 vhigh low 3 2 med low
0 vhigh low 3 2 med med
0 vhigh low 3 2 med high
0 vhigh low 3 2 big low
0 vhigh low 3 2 big med
0 vhigh low 3 2 big high
0 vhigh low 3 4 small low
0 vhigh low 3 4 small med
0 vhigh low 3 4 small high
0 vhigh low 3 4 med low
0 vhigh low 3 4 med med
0 vhigh low 3 4 med high
0 vhigh low 3 4 big low
0 vhigh low 3 4 big med
0 vhigh low 3 4 big high
0 vhigh low 3 more small low
0 vhigh low 3 more small med
0 vhigh low 3 more small high
0 vhigh low 3 more med low
0 vhigh low 3 more med med
0 vhigh low 3 more med high
0 vhigh low 3 more big low
0 vhigh low 3 more big med
0 vhigh low 3 more big high
0 vhigh low 4 2 small low
0 vhigh low 4 2 small med
0 vhigh low 4 2 small high
0 vhigh low 4 2 med low
0 vhigh low 4 2 med med
0 vhigh low 4 2 med high
0 vhigh low 4 2 big low
0 vhigh low 4 2 big med
0 vhigh low 4 2 big high
0 vhigh low 4 4 small low
0 vhigh low 4 4 small med
0 vhigh low 4 4 small high
0 vhigh low 4 4 med low
0 vhigh low 4 4 med med
0 vhigh low 4 4 med high
0 vhigh low 4 4 big low
0 vhigh low 4 4 big med
0 vhigh low 4 4 big high
0 vhigh low 4 more small low
0 vhigh low 4 more small med
0 vhigh low 4 more small high
0 vhigh low 4 more med low
0 vhigh low 4 more med med
0 vhigh low 4 more med high
0 vhigh low 4 more big low
0 vhigh low 4 more big med
0 vhigh low 4 more big high
0 vhigh low 5more 2 small low
0 vhigh low 5more 2 small med
0 vhigh low 5more 2 small high
0 vhigh low 5more 2 med low
0 vhigh low 5more 2 med med
0 vhigh low 5more 2 med high
0 vhigh low 5more 2 big low
0 vhigh low 5more 2 big med
0 vhigh low 5more 2 big high
0 vhigh low 5more 4 small low
0 vhigh low 5more 4 small med
0 vhigh low 5more 4 small high
0 vhigh low 5more 4 med low
0 vhigh low 5more 4 med med
0 vhigh low 5more 4 med high
0 vhigh low 5more 4 big low
0 vhigh low 5more 4 big med
0 vhigh low 5more 4 big high
0 vhigh low 5more more small low
0 vhigh low 5more more small med
0 vhigh low 5more more small high
0 vhigh low 5more more med low
0 vhigh low 5more more med med
0 vhigh low 5more more med high
0 vhigh low 5more more big low
0 vhigh low 5more more big med
0 vhigh low 5more more big high
0 high vhigh 2 2 small low
0 high vhigh 2 2 small med
0 high vhigh 2 2 small high
0 high vhigh 2 2 med low
0 high vhigh 2 2 med med
0 high vhigh 2 2 med high
0 high vhigh 2 2 big low
0 high vhigh 2 2 big med
0 high vhigh 2 2 big high
0 high vhigh 2 4 small low
0 high vhigh 2 4 small med
0 high vhigh 2 4 small high
0 high vhigh 2 4 med low
0 high vhigh 2 4 med med
0 high vhigh 2 4 med high
0 high vhigh 2 4 big low
0 high vhigh 2 4 big med
0 high vhigh 2 4 big high
0 high vhigh 2 more small low
0 high vhigh 2 more small med
0 high vhigh 2 more small high
0 high vhigh 2 more med low
0 high vhigh 2 more med med
0 high vhigh 2 more med high
0 high vhigh 2 more big low
0 high vhigh 2 more big med
0 high vhigh 2 more big high
0 high vhigh 3 2 small low
0 high vhigh 3 2 small med
0 high vhigh 3 2 small high
0 high vhigh 3 2 med low
0 high vhigh 3 2 med med
0 high vhigh 3 2 med high
0 high vhigh 3 2 big low
0 high vhigh 3 2 big med
0 high vhigh 3 2 big high
0 high vhigh 3 4 small low
0 high vhigh 3 4 small med
0 high vhigh 3 4 small high
0 high vhigh 3 4 med low
0 high vhigh 3 4 med med
0 high vhigh 3 4 med high
0 high vhigh 3 4 big low
0 high vhigh 3 4 big med
0 high vhigh 3 4 big high
0 high vhigh 3 more small low
0 high vhigh 3 more small med
0 high vhigh 3 more small high
0 high vhigh 3 more med low
0 high vhigh 3 more med med
0 high vhigh 3 more med high
0 high vhigh 3 more big low
0 high vhigh 3 more big med
0 high vhigh 3 more big high
0 high vhigh 4 2 small low
0 high vhigh 4 2 small med
0 high vhigh 4 2 small high
0 high vhigh 4 2 med low
0 high vhigh 4 2 med med
0 high vhigh 4 2 med high
0 high vhigh 4 2 big low
0 high vhigh 4 2 big med
0 high vhigh 4 2 big high
0 high vhigh 4 4 small low
0 high vhigh 4 4 small med
0 high vhigh 4 4 small high
0 high vhigh 4 4 med low
0 high vhigh 4 4 med med
0 high vhigh 4 4 med high
0 high vhigh 4 4 big low
0 high vhigh 4 4 big med
0 high vhigh 4 4 big high
0 high vhigh 4 more small low
0 high vhigh 4 more small med
0 high vhigh 4 more small high
0 high vhigh 4 more med low
0 high vhigh 4 more med med
0 high vhigh 4 more med high
0 high vhigh 4 more big low
0 high vhigh 4 more big med
0 high vhigh 4 more big high
0 high vhigh 5more 2 small low
0 high vhigh 5more 2 small med
0 high vhigh 5more 2 small high
0 high vhigh 5more 2 med low
0 high vhigh 5more 2 med med
0 high vhigh 5more 2 med high
0 high vhigh 5more 2 big low
0 high vhigh 5more 2 big med
0 high vhigh 5more 2 big high
0 high vhigh 5more 4 small low
0 high vhigh 5more 4 small med
0 high vhigh 5more 4 small high
0 high vhigh 5more 4 med low
0 high vhigh 5more 4 med med
0 high vhigh 5more 4 med high
0 high vhigh 5more 4 big low
0 high vhigh 5more 4 big med
0 high vhigh 5more 4 big high
0 high vhigh 5more more small low
0 high vhigh 5more more small med
0 high vhigh 5more more small high
0 high vhigh 5more more med low
0 high vhigh 5more more med med
0 high vhigh 5more more med high
0 high vhigh 5more more big low
0 high vhigh 5more more big med
0 high vhigh 5more more big high
0 high high 2 2 small low
0 high high 2 2 small med
0 high high 2 2 small high
0 high high 2 2 med low
0 high high 2 2 med med
0 high high 2 2 med high
0 high high 2 2 big low
0 high high 2 2 big med
0 high high 2 2 big high
0 high high 2 4 small low
0 high high 2 4 small med
0 high high 2 4 small high
0 high high 2 4 med low
0 high high 2 4 med med
0 high high 2 4 med high
0 high high 2 4 big low
0 high high 2 4 big med
0 high high 2 4 big high
0 high high 2 more small low
0 high high 2 more small med
0 high high 2 more small high
0 high high 2 more med low
0 high high 2 more med med
0 high high 2 more med high
0 high high 2 more big low
0 high high 2 more big med
0 high high 2 more big high
0 high high 3 2 small low
0 high high 3 2 small med
0 high high 3 2 small high
0 high high 3 2 med low
0 high high 3 2 med med
0 high high 3 2 med high
0 high high 3 2 big low
0 high high 3 2 big med
0 high high 3 2 big high
0 high high 3 4 small low
0 high high 3 4 small med
0 high high 3 4 small high
0 high high 3 4 med low
0 high high 3 4 med med
0 high high 3 4 med high
0 high high 3 4 big low
0 high high 3 4 big med
0 high high 3 4 big high
0 high high 3 more small low
0 high high 3 more small med
0 high high 3 more small high
0 high high 3 more med low
0 high high 3 more med med
0 high high 3 more med high
0 high high 3 more big low
0 high high 3 more big med
0 high high 3 more big high
0 high high 4 2 small low
0 high high 4 2 small med
0 high high 4 2 small high
0 high high 4 2 med low
0 high high 4 2 med med
0 high high 4 2 med high
0 high high 4 2 big low
0 high high 4 2 big med
0 high high 4 2 big high
0 high high 4 4 small low
0 high high 4 4 small med
0 high high 4 4 small high
0 high high 4 4 med low
0 high high 4 4 med med
0 high high 4 4 med high
0 high high 4 4 big low
0 high high 4 4 big med
0 high high 4 4 big high
0 high high 4 more small low
0 high high 4 more small med
0 high high 4 more small high
0 high high 4 more med low
0 high high 4 more med med
0 high high 4 more med high
0 high high 4 more big low
0 high high 4 more big med
0 high high 4 more big high
0 high high 5more 2 small low
0 high high 5more 2 small med
0 high high 5more 2 small high
0 high high 5more 2 med low
0 high high 5more 2 med med
0 high high 5more 2 med high
0 high high 5more 2 big low
0 high high 5more 2 big med
0 high high 5more 2 big high
0 high high 5more 4 small low
0 high high 5more 4 small med
0 high high 5more 4 small high
0 high high 5more 4 med low
0 high high 5more 4 med med
0 high high 5more 4 med high
0 high high 5more 4 big low
0 high high 5more 4 big med
0 high high 5more 4 big high
0 high high 5more more small low
0 high high 5more more small med
0 high high 5more more small high
0 high high 5more more med low
0 high high 5more more med med
0 high high 5more more med high
0 high high 5more more big low
0 high high 5more more big med
0 high high 5more more big high
0 high med 2 2 small low
0 high med 2 2 small med
0 high med 2 2 small high
0 high med 2 2 med low
0 high med 2 2 med med
0 high med 2 2 med high
0 high med 2 2 big low
0 high med 2 2 big med
0 high med 2 2 big high
0 high med 2 4 small low
0 high med 2 4 small med
0 high med 2 4 small high
0 high med 2 4 med low
0 high med 2 4 med med
0 high med 2 4 med high
0 high med 2 4 big low
0 high med 2 4 big med
0 high med 2 4 big high
0 high med 2 more small low
0 high med 2 more small med
0 high med 2 more small high
0 high med 2 more med low
0 high med 2 more med med
0 high med 2 more med high
0 high med 2 more big low
0 high med 2 more big med
0 high med 2 more big high
0 high med 3 2 small low
0 high med 3 2 small med
0 high med 3 2 small high
0 high med 3 2 med low
0 high med 3 2 med med
0 high med 3 2 med high
0 high med 3 2 big low
0 high med 3 2 big med
0 high med 3 2 big high
0 high med 3 4 small low
0 high med 3 4 small med
0 high med 3 4 small high
0 high med 3 4 med low
0 high med 3 4 med med
0 high med 3 4 med high
0 high med 3 4 big low
0 high med 3 4 big med
0 high med 3 4 big high
0 high med 3 more small low
0 high med 3 more small med
0 high med 3 more small high
0 high med 3 more med low
0 high med 3 more med med
0 high med 3 more med high
0 high med 3 more big low
0 high med 3 more big med
0 high med 3 more big high
0 high med 4 2 small low
0 high med 4 2 small med
0 high med 4 2 small high
0 high med 4 2 med low
0 high med 4 2 med med
0 high med 4 2 med high
0 high med 4 2 big low
0 high med 4 2 big med
0 high med 4 2 big high
0 high med 4 4 small low
0 high med 4 4 small med
0 high med 4 4 small high
0 high med 4 4 med low
0 high med 4 4 med med
0 high med 4 4 med high
0 high med 4 4 big low
0 high med 4 4 big med
0 high med 4 4 big high
0 high med 4 more small low
0 high med 4 more small med
0 high med 4 more small high
0 high med 4 more med low
0 high med 4 more med med
0 high med 4 more med high
0 high med 4 more big low
0 high med 4 more big med
0 high med 4 more big high
0 high med 5more 2 small low
0 high med 5more 2 small med
0 high med 5more 2 small high
0 high med 5more 2 med low
0 high med 5more 2 med med
0 high med 5more 2 med high
0 high med 5more 2 big low
0 high med 5more 2 big med
0 high med 5more 2 big high
0 high med 5more 4 small low
0 high med 5more 4 small med
0 high med 5more 4 small high
0 high med 5more 4 med low
0 high med 5more 4 med med
0 high med 5more 4 med high
0 high med 5more 4 big low
0 high med 5more 4 big med
0 high med 5more 4 big high
0 high med 5more more small low
0 high med 5more more small med
0 high med 5more more small high
0 high med 5more more med low
0 high med 5more more med med
0 high med 5more more med high
0 high med 5more more big low
0 high med 5more more big med
0 high med 5more more big high
0 high low 2 2 small low
0 high low 2 2 small med
0 high low 2 2 small high
0 high low 2 2 med low
0 high low 2 2 med med
0 high low 2 2 med high
0 high low 2 2 big low
0 high low 2 2 big med
0 high low 2 2 big high
0 high low 2 4 small low
0 high low 2 4 small med
0 high low 2 4 small high
0 high low 2 4 med low
0 high low 2 4 med med
0 high low 2 4 med high
0 high low 2 4 big low
0 high low 2 4 big med
0 high low 2 4 big high
0 high low 2 more small low
0 high low 2 more small med
0 high low 2 more small high
0 high low 2 more med low
0 high low 2 more med med
0 high low 2 more med high
0 high low 2 more big low
0 high low 2 more big med
0 high low 2 more big high
0 high low 3 2 small low
0 high low 3 2 small med
0 high low 3 2 small high
0 high low 3 2 med low
0 high low 3 2 med med
0 high low 3 2 med high
0 high low 3 2 big low
0 high low 3 2 big med
0 high low 3 2 big high
0 high low 3 4 small low
0 high low 3 4 small med
0 high low 3 4 small high
0 high low 3 4 med low
0 high low 3 4 med med
0 high low 3 4 med high
0 high low 3 4 big low
0 high low 3 4 big med
0 high low 3 4 big high
0 high low 3 more small low
0 high low 3 more small med
0 high low 3 more small high
0 high low 3 more med low
0 high low 3 more med med
0 high low 3 more med high
0 high low 3 more big low
0 high low 3 more big med
0 high low 3 more big high
0 high low 4 2 small low
0 high low 4 2 small med
0 high low 4 2 small high
0 high low 4 2 med low
0 high low 4 2 med med
0 high low 4 2 med high
0 high low 4 2 big low
0 high low 4 2 big med
0 high low 4 2 big high
0 high low 4 4 small low
0 high low 4 4 small med
0 high low 4 4 small high
0 high low 4 4 med low
0 high low 4 4 med med
0 high low 4 4 med high
0 high low 4 4 big low
0 high low 4 4 big med
0 high low 4 4 big high
0 high low 4 more small low
0 high low 4 more small med
0 high low 4 more small high
0 high low 4 more med low
0 high low 4 more med med
0 high low 4 more med high
0 high low 4 more big low
0 high low 4 more big med
0 high low 4 more big high
0 high low 5more 2 small low
0 high low 5more 2 small med
0 high low 5more 2 small high
0 high low 5more 2 med low
0 high low 5more 2 med med
0 high low 5more 2 med high
0 high low 5more 2 big low
0 high low 5more 2 big med
0 high low 5more 2 big high
0 high low 5more 4 small low
0 high low 5more 4 small med
0 high low 5more 4 small high
0 high low 5more 4 med low
0 high low 5more 4 med med
0 high low 5more 4 med high
0 high low 5more 4 big low
0 high low 5more 4 big med
0 high low 5more 4 big high
0 high low 5more more small low
0 high low 5more more small med
0 high low 5more more small high
0 high low 5more more med low
0 high low 5more more med med
0 high low 5more more med high
0 high low 5more more big low
0 high low 5more more big med
0 high low 5more more big high
0 med vhigh 2 2 small low
0 med vhigh 2 2 small med
0 med vhigh 2 2 small high
0 med vhigh 2 2 med low
0 med vhigh 2 2 med med
0 med vhigh 2 2 med high
0 med vhigh 2 2 big low
0 med vhigh 2 2 big med
0 med vhigh 2 2 big high
0 med vhigh 2 4 small low
0 med vhigh 2 4 small med
0 med vhigh 2 4 small high
0 med vhigh 2 4 med low
0 med vhigh 2 4 med med
0 med vhigh 2 4 med high
0 med vhigh 2 4 big low
0 med vhigh 2 4 big med
0 med vhigh 2 4 big high
0 med vhigh 2 more small low
0 med vhigh 2 more small med
0 med vhigh 2 more small high
0 med vhigh 2 more med low
0 med vhigh 2 more med med
0 med vhigh 2 more med high
0 med vhigh 2 more big low
0 med vhigh 2 more big med
0 med vhigh 2 more big high
0 med vhigh 3 2 small low
0 med vhigh 3 2 small med
0 med vhigh 3 2 small high
0 med vhigh 3 2 med low
0 med vhigh 3 2 med med
0 med vhigh 3 2 med high
0 med vhigh 3 2 big low
0 med vhigh 3 2 big med
0 med vhigh 3 2 big high
0 med vhigh 3 4 small low
0 med vhigh 3 4 small med
0 med vhigh 3 4 small high
0 med vhigh 3 4 med low
0 med vhigh 3 4 med med
0 med vhigh 3 4 med high
0 med vhigh 3 4 big low
0 med vhigh 3 4 big med
0 med vhigh 3 4 big high
0 med vhigh 3 more small low
0 med vhigh 3 more small med
0 med vhigh 3 more small high
0 med vhigh 3 more med low
0 med vhigh 3 more med med
0 med vhigh 3 more med high
0 med vhigh 3 more big low
0 med vhigh 3 more big med
0 med vhigh 3 more big high
0 med vhigh 4 2 small low
0 med vhigh 4 2 small med
0 med vhigh 4 2 small high
0 med vhigh 4 2 med low
0 med vhigh 4 2 med med
0 med vhigh 4 2 med high
0 med vhigh 4 2 big low
0 med vhigh 4 2 big med
0 med vhigh 4 2 big high
0 med vhigh 4 4 small low
0 med vhigh 4 4 small med
0 med vhigh 4 4 small high
0 med vhigh 4 4 med low
0 med vhigh 4 4 med med
0 med vhigh 4 4 med high
0 med vhigh 4 4 big low
0 med vhigh 4 4 big med
0 med vhigh 4 4 big high
0 med vhigh 4 more small low
0 med vhigh 4 more small med
0 med vhigh 4 more small high
0 med vhigh 4 more med low
0 med vhigh 4 more med med
0 med vhigh 4 more med high
0 med vhigh 4 more big low
0 med vhigh 4 more big med
0 med vhigh 4 more big high
0 med vhigh 5more 2 small low
0 med vhigh 5more 2 small med
0 med vhigh 5more 2 small high
0 med vhigh 5more 2 med low
0 med vhigh 5more 2 med med
0 med vhigh 5more 2 med high
0 med vhigh 5more 2 big low
0 med vhigh 5more 2 big med
0 med vhigh 5more 2 big high
0 med vhigh 5more 4 small low
0 med vhigh 5more 4 small med
0 med vhigh 5more 4 small high
0 med vhigh 5more 4 med low
0 med vhigh 5more 4 med med
0 med vhigh 5more 4 med high
0 med vhigh 5more 4 big low
0 med vhigh 5more 4 big med
0 med vhigh 5more 4 big high
0 med vhigh 5more more small low
0 med vhigh 5more more small med
0 med vhigh 5more more small high
0 med vhigh 5more more med low
0 med vhigh 5more more med med
0 med vhigh 5more more med high
0 med vhigh 5more more big low
0 med vhigh 5more more big med
0 med vhigh 5more more big high
0 med high 2 2 small low
0 med high 2 2 small med
0 med high 2 2 small high
0 med high 2 2 med low
0 med high 2 2 med med
0 med high 2 2 med high
0 med high 2 2 big low
0 med high 2 2 big med
0 med high 2 2 big high
0 med high 2 4 small low
0 med high 2 4 small med
0 med high 2 4 small high
0 med high 2 4 med low
0 med high 2 4 med med
0 med high 2 4 med high
0 med high 2 4 big low
0 med high 2 4 big med
0 med high 2 4 big high
0 med high 2 more small low
0 med high 2 more small med
0 med high 2 more small high
0 med high 2 more med low
0 med high 2 more med med
0 med high 2 more med high
0 med high 2 more big low
0 med high 2 more big med
0 med high 2 more big high
0 med high 3 2 small low
0 med high 3 2 small med
0 med high 3 2 small high
0 med high 3 2 med low
0 med high 3 2 med med
0 med high 3 2 med high
0 med high 3 2 big low
0 med high 3 2 big med
0 med high 3 2 big high
0 med high 3 4 small low
0 med high 3 4 small med
0 med high 3 4 small high
0 med high 3 4 med low
0 med high 3 4 med med
0 med high 3 4 med high
0 med high 3 4 big low
0 med high 3 4 big med
0 med high 3 4 big high
0 med high 3 more small low
0 med high 3 more small med
0 med high 3 more small high
0 med high 3 more med low
0 med high 3 more med med
0 med high 3 more med high
0 med high 3 more big low
0 med high 3 more big med
0 med high 3 more big high
0 med high 4 2 small low
0 med high 4 2 small med
0 med high 4 2 small high
0 med high 4 2 med low
0 med high 4 2 med med
0 med high 4 2 med high
0 med high 4 2 big low
0 med high 4 2 big med
0 med high 4 2 big high
0 med high 4 4 small low
0 med high 4 4 small med
0 med high 4 4 small high
0 med high 4 4 med low
0 med high 4 4 med med
0 med high 4 4 med high
0 med high 4 4 big low
0 med high 4 4 big med
0 med high 4 4 big high
0 med high 4 more small low
0 med high 4 more small med
0 med high 4 more small high
0 med high 4 more med low
0 med high 4 more med med
0 med high 4 more med high
0 med high 4 more big low
0 med high 4 more big med
0 med high 4 more big high
0 med high 5more 2 small low
0 med high 5more 2 small med
0 med high 5more 2 small high
0 med high 5more 2 med low
0 med high 5more 2 med med
0 med high 5more 2 med high
0 med high 5more 2 big low
0 med high 5more 2 big med
0 med high 5more 2 big high
0 med high 5more 4 small low
0 med high 5more 4 small med
0 med high 5more 4 small high
0 med high 5more 4 med low
0 med high 5more 4 med med
0 med high 5more 4 med high
0 med high 5more 4 big low
0 med high 5more 4 big med
0 med high 5more 4 big high
0 med high 5more more small low
0 med high 5more more small med
0 med high 5more more small high
0 med high 5more more med low
0 med high 5more more med med
0 med high 5more more med high
0 med high 5more more big low
0 med high 5more more big med
0 med high 5more more big high
0 med med 2 2 small low
0 med med 2 2 small med
0 med med 2 2 small high
0 med med 2 2 med low
0 med med 2 2 med med
0 med med 2 2 med high
0 med med 2 2 big low
0 med med 2 2 big med
0 med med 2 2 big high
0 med med 2 4 small low
0 med med 2 4 small med
0 med med 2 4 small high
0 med med 2 4 med low
0 med med 2 4 med med
0 med med 2 4 med high
0 med med 2 4 big low
0 med med 2 4 big med
1 med med 2 4 big high
0 med med 2 more small low
0 med med 2 more small med
0 med med 2 more small high
0 med med 2 more med low
0 med med 2 more med med
0 med med 2 more med high
0 med med 2 more big low
0 med med 2 more big med
1 med med 2 more big high
0 med med 3 2 small low
0 med med 3 2 small med
0 med med 3 2 small high
0 med med 3 2 med low
0 med med 3 2 med med
0 med med 3 2 med high
0 med med 3 2 big low
0 med med 3 2 big med
0 med med 3 2 big high
0 med med 3 4 small low
0 med med 3 4 small med
0 med med 3 4 small high
0 med med 3 4 med low
0 med med 3 4 med med
0 med med 3 4 med high
0 med med 3 4 big low
0 med med 3 4 big med
1 med med 3 4 big high
0 med med 3 more small low
0 med med 3 more small med
0 med med 3 more small high
0 med med 3 more med low
0 med med 3 more med med
1 med med 3 more med high
0 med med 3 more big low
0 med med 3 more big med
1 med med 3 more big high
0 med med 4 2 small low
0 med med 4 2 small med
0 med med 4 2 small high
0 med med 4 2 med low
0 med med 4 2 med med
0 med med 4 2 med high
0 med med 4 2 big low
0 med med 4 2 big med
0 med med 4 2 big high
0 med med 4 4 small low
0 med med 4 4 small med
0 med med 4 4 small high
0 med med 4 4 med low
0 med med 4 4 med med
1 med med 4 4 med high
0 med med 4 4 big low
0 med med 4 4 big med
1 med med 4 4 big high
0 med med 4 more small low
0 med med 4 more small med
0 med med 4 more small high
0 med med 4 more med low
0 med med 4 more med med
1 med med 4 more med high
0 med med 4 more big low
0 med med 4 more big med
1 med med 4 more big high
0 med med 5more 2 small low
0 med med 5more 2 small med
0 med med 5more 2 small high
0 med med 5more 2 med low
0 med med 5more 2 med med
0 med med 5more 2 med high
0 med med 5more 2 big low
0 med med 5more 2 big med
0 med med 5more 2 big high
0 med med 5more 4 small low
0 med med 5more 4 small med
0 med med 5more 4 small high
0 med med 5more 4 med low
0 med med 5more 4 med med
1 med med 5more 4 med high
0 med med 5more 4 big low
0 med med 5more 4 big med
1 med med 5more 4 big high
0 med med 5more more small low
0 med med 5more more small med
0 med med 5more more small high
0 med med 5more more med low
0 med med 5more more med med
1 med med 5more more med high
0 med med 5more more big low
0 med med 5more more big med
1 med med 5more more big high
0 med low 2 2 small low
0 med low 2 2 small med
0 med low 2 2 small high
0 med low 2 2 med low
0 med low 2 2 med med
0 med low 2 2 med high
0 med low 2 2 big low
0 med low 2 2 big med
0 med low 2 2 big high
0 med low 2 4 small low
0 med low 2 4 small med
1 med low 2 4 small high
0 med low 2 4 med low
0 med low 2 4 med med
1 med low 2 4 med high
0 med low 2 4 big low
1 med low 2 4 big med
1 med low 2 4 big high
0 med low 2 more small low
0 med low 2 more small med
0 med low 2 more small high
0 med low 2 more med low
0 med low 2 more med med
1 med low 2 more med high
0 med low 2 more big low
1 med low 2 more big med
1 med low 2 more big high
0 med low 3 2 small low
0 med low 3 2 small med
0 med low 3 2 small high
0 med low 3 2 med low
0 med low 3 2 med med
0 med low 3 2 med high
0 med low 3 2 big low
0 med low 3 2 big med
0 med low 3 2 big high
0 med low 3 4 small low
0 med low 3 4 small med
1 med low 3 4 small high
0 med low 3 4 med low
0 med low 3 4 med med
1 med low 3 4 med high
0 med low 3 4 big low
1 med low 3 4 big med
1 med low 3 4 big high
0 med low 3 more small low
0 med low 3 more small med
1 med low 3 more small high
0 med low 3 more med low
1 med low 3 more med med
1 med low 3 more med high
0 med low 3 more big low
1 med low 3 more big med
1 med low 3 more big high
0 med low 4 2 small low
0 med low 4 2 small med
0 med low 4 2 small high
0 med low 4 2 med low
0 med low 4 2 med med
0 med low 4 2 med high
0 med low 4 2 big low
0 med low 4 2 big med
0 med low 4 2 big high
0 med low 4 4 small low
0 med low 4 4 small med
1 med low 4 4 small high
0 med low 4 4 med low
1 med low 4 4 med med
1 med low 4 4 med high
0 med low 4 4 big low
1 med low 4 4 big med
1 med low 4 4 big high
0 med low 4 more small low
0 med low 4 more small med
1 med low 4 more small high
0 med low 4 more med low
1 med low 4 more med med
1 med low 4 more med high
0 med low 4 more big low
1 med low 4 more big med
1 med low 4 more big high
0 med low 5more 2 small low
0 med low 5more 2 small med
0 med low 5more 2 small high
0 med low 5more 2 med low
0 med low 5more 2 med med
0 med low 5more 2 med high
0 med low 5more 2 big low
0 med low 5more 2 big med
0 med low 5more 2 big high
0 med low 5more 4 small low
0 med low 5more 4 small med
1 med low 5more 4 small high
0 med low 5more 4 med low
1 med low 5more 4 med med
1 med low 5more 4 med high
0 med low 5more 4 big low
1 med low 5more 4 big med
1 med low 5more 4 big high
0 med low 5more more small low
0 med low 5more more small med
1 med low 5more more small high
0 med low 5more more med low
1 med low 5more more med med
1 med low 5more more med high
0 med low 5more more big low
1 med low 5more more big med
1 med low 5more more big high
0 low vhigh 2 2 small low
0 low vhigh 2 2 small med
0 low vhigh 2 2 small high
0 low vhigh 2 2 med low
0 low vhigh 2 2 med med
0 low vhigh 2 2 med high
0 low vhigh 2 2 big low
0 low vhigh 2 2 big med
0 low vhigh 2 2 big high
0 low vhigh 2 4 small low
0 low vhigh 2 4 small med
0 low vhigh 2 4 small high
0 low vhigh 2 4 med low
0 low vhigh 2 4 med med
0 low vhigh 2 4 med high
0 low vhigh 2 4 big low
0 low vhigh 2 4 big med
0 low vhigh 2 4 big high
0 low vhigh 2 more small low
0 low vhigh 2 more small med
0 low vhigh 2 more small high
0 low vhigh 2 more med low
0 low vhigh 2 more med med
0 low vhigh 2 more med high
0 low vhigh 2 more big low
0 low vhigh 2 more big med
0 low vhigh 2 more big high
0 low vhigh 3 2 small low
0 low vhigh 3 2 small med
0 low vhigh 3 2 small high
0 low vhigh 3 2 med low
0 low vhigh 3 2 med med
0 low vhigh 3 2 med high
0 low vhigh 3 2 big low
0 low vhigh 3 2 big med
0 low vhigh 3 2 big high
0 low vhigh 3 4 small low
0 low vhigh 3 4 small med
0 low vhigh 3 4 small high
0 low vhigh 3 4 med low
0 low vhigh 3 4 med med
0 low vhigh 3 4 med high
0 low vhigh 3 4 big low
0 low vhigh 3 4 big med
0 low vhigh 3 4 big high
0 low vhigh 3 more small low
0 low vhigh 3 more small med
0 low vhigh 3 more small high
0 low vhigh 3 more med low
0 low vhigh 3 more med med
0 low vhigh 3 more med high
0 low vhigh 3 more big low
0 low vhigh 3 more big med
