vhigh vhigh 2 2 small low NOT_GOOD
vhigh vhigh 2 2 small med NOT_GOOD
vhigh vhigh 2 2 small high NOT_GOOD
vhigh vhigh 2 2 med low NOT_GOOD
vhigh vhigh 2 2 med med NOT_GOOD
vhigh vhigh 2 2 med high NOT_GOOD
vhigh vhigh 2 2 big low NOT_GOOD
vhigh vhigh 2 2 big med NOT_GOOD
vhigh vhigh 2 2 big high NOT_GOOD
vhigh vhigh 2 4 small low NOT_GOOD
vhigh vhigh 2 4 small med NOT_GOOD
vhigh vhigh 2 4 small high NOT_GOOD
vhigh vhigh 2 4 med low NOT_GOOD
vhigh vhigh 2 4 med med NOT_GOOD
vhigh vhigh 2 4 med high NOT_GOOD
vhigh vhigh 2 4 big low NOT_GOOD
vhigh vhigh 2 4 big med NOT_GOOD
vhigh vhigh 2 4 big high NOT_GOOD
vhigh vhigh 2 more small low NOT_GOOD
vhigh vhigh 2 more small med NOT_GOOD
vhigh vhigh 2 more small high NOT_GOOD
vhigh vhigh 2 more med low NOT_GOOD
vhigh vhigh 2 more med med NOT_GOOD
vhigh vhigh 2 more med high NOT_GOOD
vhigh vhigh 2 more big low NOT_GOOD
vhigh vhigh 2 more big med NOT_GOOD
vhigh vhigh 2 more big high NOT_GOOD
vhigh vhigh 3 2 small low NOT_GOOD
vhigh vhigh 3 2 small med NOT_GOOD
vhigh vhigh 3 2 small high NOT_GOOD
vhigh vhigh 3 2 med low NOT_GOOD
vhigh vhigh 3 2 med med NOT_GOOD
vhigh vhigh 3 2 med high NOT_GOOD
vhigh vhigh 3 2 big low NOT_GOOD
vhigh vhigh 3 2 big med NOT_GOOD
vhigh vhigh 3 2 big high NOT_GOOD
vhigh vhigh 3 4 small low NOT_GOOD
vhigh vhigh 3 4 small med NOT_GOOD
vhigh vhigh 3 4 small high NOT_GOOD
vhigh vhigh 3 4 med low NOT_GOOD
vhigh vhigh 3 4 med med NOT_GOOD
vhigh vhigh 3 4 med high NOT_GOOD
vhigh vhigh 3 4 big low NOT_GOOD
vhigh vhigh 3 4 big med NOT_GOOD
vhigh vhigh 3 4 big high NOT_GOOD
vhigh vhigh 3 more small low NOT_GOOD
vhigh vhigh 3 more small med NOT_GOOD
vhigh vhigh 3 more small high NOT_GOOD
vhigh vhigh 3 more med low NOT_GOOD
vhigh vhigh 3 more med med NOT_GOOD
vhigh vhigh 3 more med high NOT_GOOD
vhigh vhigh 3 more big low NOT_GOOD
vhigh vhigh 3 more big med NOT_GOOD
vhigh vhigh 3 more big high NOT_GOOD
vhigh vhigh 4 2 small low NOT_GOOD
vhigh vhigh 4 2 small med NOT_GOOD
vhigh vhigh 4 2 small high NOT_GOOD
vhigh vhigh 4 2 med low NOT_GOOD
vhigh vhigh 4 2 med med NOT_GOOD
vhigh vhigh 4 2 med high NOT_GOOD
vhigh vhigh 4 2 big low NOT_GOOD
vhigh vhigh 4 2 big med NOT_GOOD
vhigh vhigh 4 2 big high NOT_GOOD
vhigh vhigh 4 4 small low NOT_GOOD
vhigh vhigh 4 4 small med NOT_GOOD
vhigh vhigh 4 4 small high NOT_GOOD
vhigh vhigh 4 4 med low NOT_GOOD
vhigh vhigh 4 4 med med NOT_GOOD
vhigh vhigh 4 4 med high NOT_GOOD
vhigh vhigh 4 4 big low NOT_GOOD
vhigh vhigh 4 4 big med NOT_GOOD
vhigh vhigh 4 4 big high NOT_GOOD
vhigh vhigh 4 more small low NOT_GOOD
vhigh vhigh 4 more small med NOT_GOOD
vhigh vhigh 4 more small high NOT_GOOD
vhigh vhigh 4 more med low NOT_GOOD
vhigh vhigh 4 more med med NOT_GOOD
vhigh vhigh 4 more med high NOT_GOOD
vhigh vhigh 4 more big low NOT_GOOD
vhigh vhigh 4 more big med NOT_GOOD
vhigh vhigh 4 more big high NOT_GOOD
vhigh vhigh 5more 2 small low NOT_GOOD
vhigh vhigh 5more 2 small med NOT_GOOD
vhigh vhigh 5more 2 small high NOT_GOOD
vhigh vhigh 5more 2 med low NOT_GOOD
vhigh vhigh 5more 2 med med NOT_GOOD
vhigh vhigh 5more 2 med high NOT_GOOD
vhigh vhigh 5more 2 big low NOT_GOOD
vhigh vhigh 5more 2 big med NOT_GOOD
vhigh vhigh 5more 2 big high NOT_GOOD
vhigh vhigh 5more 4 small low NOT_GOOD
vhigh vhigh 5more 4 small med NOT_GOOD
vhigh vhigh 5more 4 small high NOT_GOOD
vhigh vhigh 5more 4 med low NOT_GOOD
vhigh vhigh 5more 4 med med NOT_GOOD
vhigh vhigh 5more 4 med high NOT_GOOD
vhigh vhigh 5more 4 big low NOT_GOOD
vhigh vhigh 5more 4 big med NOT_GOOD
vhigh vhigh 5more 4 big high NOT_GOOD
vhigh vhigh 5more more small low NOT_GOOD
vhigh vhigh 5more more small med NOT_GOOD
vhigh vhigh 5more more small high NOT_GOOD
vhigh vhigh 5more more med low NOT_GOOD
vhigh vhigh 5more more med med NOT_GOOD
vhigh vhigh 5more more med high NOT_GOOD
vhigh vhigh 5more more big low NOT_GOOD
vhigh vhigh 5more more big med NOT_GOOD
vhigh vhigh 5more more big high NOT_GOOD
vhigh high 2 2 small low NOT_GOOD
vhigh high 2 2 small med NOT_GOOD
vhigh high 2 2 small high NOT_GOOD
vhigh high 2 2 med low NOT_GOOD
vhigh high 2 2 med med NOT_GOOD
vhigh high 2 2 med high NOT_GOOD
vhigh high 2 2 big low NOT_GOOD
vhigh high 2 2 big med NOT_GOOD
vhigh high 2 2 big high NOT_GOOD
vhigh high 2 4 small low NOT_GOOD
vhigh high 2 4 small med NOT_GOOD
vhigh high 2 4 small high NOT_GOOD
vhigh high 2 4 med low NOT_GOOD
vhigh high 2 4 med med NOT_GOOD
vhigh high 2 4 med high NOT_GOOD
vhigh high 2 4 big low NOT_GOOD
vhigh high 2 4 big med NOT_GOOD
vhigh high 2 4 big high NOT_GOOD
vhigh high 2 more small low NOT_GOOD
vhigh high 2 more small med NOT_GOOD
vhigh high 2 more small high NOT_GOOD
vhigh high 2 more med low NOT_GOOD
vhigh high 2 more med med NOT_GOOD
vhigh high 2 more med high NOT_GOOD
vhigh high 2 more big low NOT_GOOD
vhigh high 2 more big med NOT_GOOD
vhigh high 2 more big high NOT_GOOD
vhigh high 3 2 small low NOT_GOOD
vhigh high 3 2 small med NOT_GOOD
vhigh high 3 2 small high NOT_GOOD
vhigh high 3 2 med low NOT_GOOD
vhigh high 3 2 med med NOT_GOOD
vhigh high 3 2 med high NOT_GOOD
vhigh high 3 2 big low NOT_GOOD
vhigh high 3 2 big med NOT_GOOD
vhigh high 3 2 big high NOT_GOOD
vhigh high 3 4 small low NOT_GOOD
vhigh high 3 4 small med NOT_GOOD
vhigh high 3 4 small high NOT_GOOD
vhigh high 3 4 med low NOT_GOOD
vhigh high 3 4 med med NOT_GOOD
vhigh high 3 4 med high NOT_GOOD
vhigh high 3 4 big low NOT_GOOD
vhigh high 3 4 big med NOT_GOOD
vhigh high 3 4 big high NOT_GOOD
vhigh high 3 more small low NOT_GOOD
vhigh high 3 more small med NOT_GOOD
vhigh high 3 more small high NOT_GOOD
vhigh high 3 more med low NOT_GOOD
vhigh high 3 more med med NOT_GOOD
vhigh high 3 more med high NOT_GOOD
vhigh high 3 more big low NOT_GOOD
vhigh high 3 more big med NOT_GOOD
vhigh high 3 more big high NOT_GOOD
vhigh high 4 2 small low NOT_GOOD
vhigh high 4 2 small med NOT_GOOD
vhigh high 4 2 small high NOT_GOOD
vhigh high 4 2 med low NOT_GOOD
vhigh high 4 2 med med NOT_GOOD
vhigh high 4 2 med high NOT_GOOD
vhigh high 4 2 big low NOT_GOOD
vhigh high 4 2 big med NOT_GOOD
vhigh high 4 2 big high NOT_GOOD
vhigh high 4 4 small low NOT_GOOD
vhigh high 4 4 small med NOT_GOOD
vhigh high 4 4 small high NOT_GOOD
vhigh high 4 4 med low NOT_GOOD
vhigh high 4 4 med med NOT_GOOD
vhigh high 4 4 med high NOT_GOOD
vhigh high 4 4 big low NOT_GOOD
vhigh high 4 4 big med NOT_GOOD
vhigh high 4 4 big high NOT_GOOD
vhigh high 4 more small low NOT_GOOD
vhigh high 4 more small med NOT_GOOD
vhigh high 4 more small high NOT_GOOD
vhigh high 4 more med low NOT_GOOD
vhigh high 4 more med med NOT_GOOD
vhigh high 4 more med high NOT_GOOD
vhigh high 4 more big low NOT_GOOD
vhigh high 4 more big med NOT_GOOD
vhigh high 4 more big high NOT_GOOD
vhigh high 5more 2 small low NOT_GOOD
vhigh high 5more 2 small med NOT_GOOD
vhigh high 5more 2 small high NOT_GOOD
vhigh high 5more 2 med low NOT_GOOD
vhigh high 5more 2 med med NOT_GOOD
vhigh high 5more 2 med high NOT_GOOD
vhigh high 5more 2 big low NOT_GOOD
vhigh high 5more 2 big med NOT_GOOD
vhigh high 5more 2 big high NOT_GOOD
vhigh high 5more 4 small low NOT_GOOD
vhigh high 5more 4 small med NOT_GOOD
vhigh high 5more 4 small high NOT_GOOD
vhigh high 5more 4 med low NOT_GOOD
vhigh high 5more 4 med med NOT_GOOD
vhigh high 5more 4 med high NOT_GOOD
vhigh high 5more 4 big low NOT_GOOD
vhigh high 5more 4 big med NOT_GOOD
vhigh high 5more 4 big high NOT_GOOD
vhigh high 5more more small low NOT_GOOD
vhigh high 5more more small med NOT_GOOD
vhigh high 5more more small high NOT_GOOD
vhigh high 5more more med low NOT_GOOD
vhigh high 5more more med med NOT_GOOD
vhigh high 5more more med high NOT_GOOD
vhigh high 5more more big low NOT_GOOD
vhigh high 5more more big med NOT_GOOD
vhigh high 5more more big high NOT_GOOD
vhigh med 2 2 small low NOT_GOOD
vhigh med 2 2 small med NOT_GOOD
vhigh med 2 2 small high NOT_GOOD
vhigh med 2 2 med low NOT_GOOD
vhigh med 2 2 med med NOT_GOOD
vhigh med 2 2 med high NOT_GOOD
vhigh med 2 2 big low NOT_GOOD
vhigh med 2 2 big med NOT_GOOD
vhigh med 2 2 big high NOT_GOOD
vhigh med 2 4 small low NOT_GOOD
vhigh med 2 4 small med NOT_GOOD
vhigh med 2 4 small high NOT_GOOD
vhigh med 2 4 med low NOT_GOOD
vhigh med 2 4 med med NOT_GOOD
vhigh med 2 4 med high NOT_GOOD
vhigh med 2 4 big low NOT_GOOD
vhigh med 2 4 big med NOT_GOOD
vhigh med 2 4 big high NOT_GOOD
vhigh med 2 more small low NOT_GOOD
vhigh med 2 more small med NOT_GOOD
vhigh med 2 more small high NOT_GOOD
vhigh med 2 more med low NOT_GOOD
vhigh med 2 more med med NOT_GOOD
vhigh med 2 more med high NOT_GOOD
vhigh med 2 more big low NOT_GOOD
vhigh med 2 more big med NOT_GOOD
vhigh med 2 more big high NOT_GOOD
vhigh med 3 2 small low NOT_GOOD
vhigh med 3 2 small med NOT_GOOD
vhigh med 3 2 small high NOT_GOOD
vhigh med 3 2 med low NOT_GOOD
vhigh med 3 2 med med NOT_GOOD
vhigh med 3 2 med high NOT_GOOD
vhigh med 3 2 big low NOT_GOOD
vhigh med 3 2 big med NOT_GOOD
vhigh med 3 2 big high NOT_GOOD
vhigh med 3 4 small low NOT_GOOD
vhigh med 3 4 small med NOT_GOOD
vhigh med 3 4 small high NOT_GOOD
vhigh med 3 4 med low NOT_GOOD
vhigh med 3 4 med med NOT_GOOD
vhigh med 3 4 med high NOT_GOOD
vhigh med 3 4 big low NOT_GOOD
vhigh med 3 4 big med NOT_GOOD
vhigh med 3 4 big high NOT_GOOD
vhigh med 3 more small low NOT_GOOD
vhigh med 3 more small med NOT_GOOD
vhigh med 3 more small high NOT_GOOD
vhigh med 3 more med low NOT_GOOD
vhigh med 3 more med med NOT_GOOD
vhigh med 3 more med high NOT_GOOD
vhigh med 3 more big low NOT_GOOD
vhigh med 3 more big med NOT_GOOD
vhigh med 3 more big high NOT_GOOD
vhigh med 4 2 small low NOT_GOOD
vhigh med 4 2 small med NOT_GOOD
vhigh med 4 2 small high NOT_GOOD
vhigh med 4 2 med low NOT_GOOD
vhigh med 4 2 med med NOT_GOOD
vhigh med 4 2 med high NOT_GOOD
vhigh med 4 2 big low NOT_GOOD
vhigh med 4 2 big med NOT_GOOD
vhigh med 4 2 big high NOT_GOOD
vhigh med 4 4 small low NOT_GOOD
vhigh med 4 4 small med NOT_GOOD
vhigh med 4 4 small high NOT_GOOD
vhigh med 4 4 med low NOT_GOOD
vhigh med 4 4 med med NOT_GOOD
vhigh med 4 4 med high NOT_GOOD
vhigh med 4 4 big low NOT_GOOD
vhigh med 4 4 big med NOT_GOOD
vhigh med 4 4 big high NOT_GOOD
vhigh med 4 more small low NOT_GOOD
vhigh med 4 more small med NOT_GOOD
vhigh med 4 more small high NOT_GOOD
vhigh med 4 more med low NOT_GOOD
vhigh med 4 more med med NOT_GOOD
vhigh med 4 more med high NOT_GOOD
vhigh med 4 more big low NOT_GOOD
vhigh med 4 more big med NOT_GOOD
vhigh med 4 more big high NOT_GOOD
vhigh med 5more 2 small low NOT_GOOD
vhigh med 5more 2 small med NOT_GOOD
vhigh med 5more 2 small high NOT_GOOD
vhigh med 5more 2 med low NOT_GOOD
vhigh med 5more 2 med med NOT_GOOD
vhigh med 5more 2 med high NOT_GOOD
vhigh med 5more 2 big low NOT_GOOD
vhigh med 5more 2 big med NOT_GOOD
vhigh med 5more 2 big high NOT_GOOD
vhigh med 5more 4 small low NOT_GOOD
vhigh med 5more 4 small med NOT_GOOD
vhigh med 5more 4 small high NOT_GOOD
vhigh med 5more 4 med low NOT_GOOD
vhigh med 5more 4 med med NOT_GOOD
vhigh med 5more 4 med high NOT_GOOD
vhigh med 5more 4 big low NOT_GOOD
vhigh med 5more 4 big med NOT_GOOD
vhigh med 5more 4 big high NOT_GOOD
vhigh med 5more more small low NOT_GOOD
vhigh med 5more more small med NOT_GOOD
vhigh med 5more more small high NOT_GOOD
vhigh med 5more more med low NOT_GOOD
vhigh med 5more more med med NOT_GOOD
vhigh med 5more more med high NOT_GOOD
vhigh med 5more more big low NOT_GOOD
vhigh med 5more more big med NOT_GOOD
vhigh med 5more more big high NOT_GOOD
vhigh low 2 2 small low NOT_GOOD
vhigh low 2 2 small med NOT_GOOD
vhigh low 2 2 small high NOT_GOOD
vhigh low 2 2 med low NOT_GOOD
vhigh low 2 2 med med NOT_GOOD
vhigh low 2 2 med high NOT_GOOD
vhigh low 2 2 big low NOT_GOOD
vhigh low 2 2 big med NOT_GOOD
vhigh low 2 2 big high NOT_GOOD
vhigh low 2 4 small low NOT_GOOD
vhigh low 2 4 small med NOT_GOOD
vhigh low 2 4 small high NOT_GOOD
vhigh low 2 4 med low NOT_GOOD
vhigh low 2 4 med med NOT_GOOD
vhigh low 2 4 med high NOT_GOOD
vhigh low 2 4 big low NOT_GOOD
vhigh low 2 4 big med NOT_GOOD
vhigh low 2 4 big high NOT_GOOD
vhigh low 2 more small low NOT_GOOD
vhigh low 2 more small med NOT_GOOD
vhigh low 2 more small high NOT_GOOD
vhigh low 2 more med low NOT_GOOD
vhigh low 2 more med med NOT_GOOD
vhigh low 2 more med high NOT_GOOD
vhigh low 2 more big low NOT_GOOD
vhigh low 2 more big med NOT_GOOD
vhigh low 2 more big high NOT_GOOD
vhigh low 3 2 small low NOT_GOOD
vhigh low 3 2 small med NOT_GOOD
vhigh low 3 2 small high NOT_GOOD
vhigh low 3 2 med low NOT_GOOD
vhigh low 3 2 med med NOT_GOOD
vhigh low 3 2 med high NOT_GOOD
vhigh low 3 2 big low NOT_GOOD
vhigh low 3 2 big med NOT_GOOD
vhigh low 3 2 big high NOT_GOOD
vhigh low 3 4 small low NOT_GOOD
vhigh low 3 4 small med NOT_GOOD
vhigh low 3 4 small high NOT_GOOD
vhigh low 3 4 med low NOT_GOOD
vhigh low 3 4 med med NOT_GOOD
vhigh low 3 4 med high NOT_GOOD
vhigh low 3 4 big low NOT_GOOD
vhigh low 3 4 big med NOT_GOOD
vhigh low 3 4 big high NOT_GOOD
vhigh low 3 more small low NOT_GOOD
vhigh low 3 more small med NOT_GOOD
vhigh low 3 more small high NOT_GOOD
vhigh low 3 more med low NOT_GOOD
vhigh low 3 more med med NOT_GOOD
vhigh low 3 more med high NOT_GOOD
vhigh low 3 more big low NOT_GOOD
vhigh low 3 more big med NOT_GOOD
vhigh low 3 more big high NOT_GOOD
vhigh low 4 2 small low NOT_GOOD
vhigh low 4 2 small med NOT_GOOD
vhigh low 4 2 small high NOT_GOOD
vhigh low 4 2 med low NOT_GOOD
vhigh low 4 2 med med NOT_GOOD
vhigh low 4 2 med high NOT_GOOD
vhigh low 4 2 big low NOT_GOOD
vhigh low 4 2 big med NOT_GOOD
vhigh low 4 2 big high NOT_GOOD
vhigh low 4 4 small low NOT_GOOD
vhigh low 4 4 small med NOT_GOOD
vhigh low 4 4 small high NOT_GOOD
vhigh low 4 4 med low NOT_GOOD
vhigh low 4 4 med med NOT_GOOD
vhigh low 4 4 med high NOT_GOOD
vhigh low 4 4 big low NOT_GOOD
vhigh low 4 4 big med NOT_GOOD
vhigh low 4 4 big high NOT_GOOD
vhigh low 4 more small low NOT_GOOD
vhigh low 4 more small med NOT_GOOD
vhigh low 4 more small high NOT_GOOD
vhigh low 4 more med low NOT_GOOD
vhigh low 4 more med med NOT_GOOD
vhigh low 4 more med high NOT_GOOD
vhigh low 4 more big low NOT_GOOD
vhigh low 4 more big med NOT_GOOD
vhigh low 4 more big high NOT_GOOD
vhigh low 5more 2 small low NOT_GOOD
vhigh low 5more 2 small med NOT_GOOD
vhigh low 5more 2 small high NOT_GOOD
vhigh low 5more 2 med low NOT_GOOD
vhigh low 5more 2 med med NOT_GOOD
vhigh low 5more 2 med high NOT_GOOD
vhigh low 5more 2 big low NOT_GOOD
vhigh low 5more 2 big med NOT_GOOD
vhigh low 5more 2 big high NOT_GOOD
vhigh low 5more 4 small low NOT_GOOD
vhigh low 5more 4 small med NOT_GOOD
vhigh low 5more 4 small high NOT_GOOD
vhigh low 5more 4 med low NOT_GOOD
vhigh low 5more 4 med med NOT_GOOD
vhigh low 5more 4 med high NOT_GOOD
vhigh low 5more 4 big low NOT_GOOD
vhigh low 5more 4 big med NOT_GOOD
vhigh low 5more 4 big high NOT_GOOD
vhigh low 5more more small low NOT_GOOD
vhigh low 5more more small med NOT_GOOD
vhigh low 5more more small high NOT_GOOD
vhigh low 5more more med low NOT_GOOD
vhigh low 5more more med med NOT_GOOD
vhigh low 5more more med high NOT_GOOD
vhigh low 5more more big low NOT_GOOD
vhigh low 5more more big med NOT_GOOD
vhigh low 5more more big high NOT_GOOD
high vhigh 2 2 small low NOT_GOOD
high vhigh 2 2 small med NOT_GOOD
high vhigh 2 2 small high NOT_GOOD
high vhigh 2 2 med low NOT_GOOD
high vhigh 2 2 med med NOT_GOOD
high vhigh 2 2 med high NOT_GOOD
high vhigh 2 2 big low NOT_GOOD
high vhigh 2 2 big med NOT_GOOD
high vhigh 2 2 big high NOT_GOOD
high vhigh 2 4 small low NOT_GOOD
high vhigh 2 4 small med NOT_GOOD
high vhigh 2 4 small high NOT_GOOD
high vhigh 2 4 med low NOT_GOOD
high vhigh 2 4 med med NOT_GOOD
high vhigh 2 4 med high NOT_GOOD
high vhigh 2 4 big low NOT_GOOD
high vhigh 2 4 big med NOT_GOOD
high vhigh 2 4 big high NOT_GOOD
high vhigh 2 more small low NOT_GOOD
high vhigh 2 more small med NOT_GOOD
high vhigh 2 more small high NOT_GOOD
high vhigh 2 more med low NOT_GOOD
high vhigh 2 more med med NOT_GOOD
high vhigh 2 more med high NOT_GOOD
high vhigh 2 more big low NOT_GOOD
high vhigh 2 more big med NOT_GOOD
high vhigh 2 more big high NOT_GOOD
high vhigh 3 2 small low NOT_GOOD
high vhigh 3 2 small med NOT_GOOD
high vhigh 3 2 small high NOT_GOOD
high vhigh 3 2 med low NOT_GOOD
high vhigh 3 2 med med NOT_GOOD
high vhigh 3 2 med high NOT_GOOD
high vhigh 3 2 big low NOT_GOOD
high vhigh 3 2 big med NOT_GOOD
high vhigh 3 2 big high NOT_GOOD
high vhigh 3 4 small low NOT_GOOD
high vhigh 3 4 small med NOT_GOOD
high vhigh 3 4 small high NOT_GOOD
high vhigh 3 4 med low NOT_GOOD
high vhigh 3 4 med med NOT_GOOD
high vhigh 3 4 med high NOT_GOOD
high vhigh 3 4 big low NOT_GOOD
high vhigh 3 4 big med NOT_GOOD
high vhigh 3 4 big high NOT_GOOD
high vhigh 3 more small low NOT_GOOD
high vhigh 3 more small med NOT_GOOD
high vhigh 3 more small high NOT_GOOD
high vhigh 3 more med low NOT_GOOD
high vhigh 3 more med med NOT_GOOD
high vhigh 3 more med high NOT_GOOD
high vhigh 3 more big low NOT_GOOD
high vhigh 3 more big med NOT_GOOD
high vhigh 3 more big high NOT_GOOD
high vhigh 4 2 small low NOT_GOOD
high vhigh 4 2 small med NOT_GOOD
high vhigh 4 2 small high NOT_GOOD
high vhigh 4 2 med low NOT_GOOD
high vhigh 4 2 med med NOT_GOOD
high vhigh 4 2 med high NOT_GOOD
high vhigh 4 2 big low NOT_GOOD
high vhigh 4 2 big med NOT_GOOD
high vhigh 4 2 big high NOT_GOOD
high vhigh 4 4 small low NOT_GOOD
high vhigh 4 4 small med NOT_GOOD
high vhigh 4 4 small high NOT_GOOD
high vhigh 4 4 med low NOT_GOOD
high vhigh 4 4 med med NOT_GOOD
high vhigh 4 4 med high NOT_GOOD
high vhigh 4 4 big low NOT_GOOD
high vhigh 4 4 big med NOT_GOOD
high vhigh 4 4 big high NOT_GOOD
high vhigh 4 more small low NOT_GOOD
high vhigh 4 more small med NOT_GOOD
high vhigh 4 more small high NOT_GOOD
high vhigh 4 more med low NOT_GOOD
high vhigh 4 more med med NOT_GOOD
high vhigh 4 more med high NOT_GOOD
high vhigh 4 more big low NOT_GOOD
high vhigh 4 more big med NOT_GOOD
high vhigh 4 more big high NOT_GOOD
high vhigh 5more 2 small low NOT_GOOD
high vhigh 5more 2 small med NOT_GOOD
high vhigh 5more 2 small high NOT_GOOD
high vhigh 5more 2 med low NOT_GOOD
high vhigh 5more 2 med med NOT_GOOD
high vhigh 5more 2 med high NOT_GOOD
high vhigh 5more 2 big low NOT_GOOD
high vhigh 5more 2 big med NOT_GOOD
high vhigh 5more 2 big high NOT_GOOD
high vhigh 5more 4 small low NOT_GOOD
high vhigh 5more 4 small med NOT_GOOD
high vhigh 5more 4 small high NOT_GOOD
high vhigh 5more 4 med low NOT_GOOD
high vhigh 5more 4 med med NOT_GOOD
high vhigh 5more 4 med high NOT_GOOD
high vhigh 5more 4 big low NOT_GOOD
high vhigh 5more 4 big med NOT_GOOD
high vhigh 5more 4 big high NOT_GOOD
high vhigh 5more more small low NOT_GOOD
high vhigh 5more more small med NOT_GOOD
high vhigh 5more more small high NOT_GOOD
high vhigh 5more more med low NOT_GOOD
high vhigh 5more more med med NOT_GOOD
high vhigh 5more more med high NOT_GOOD
high vhigh 5more more big low NOT_GOOD
high vhigh 5more more big med NOT_GOOD
high vhigh 5more more big high NOT_GOOD
high high 2 2 small low NOT_GOOD
high high 2 2 small med NOT_GOOD
high high 2 2 small high NOT_GOOD
high high 2 2 med low NOT_GOOD
high high 2 2 med med NOT_GOOD
high high 2 2 med high NOT_GOOD
high high 2 2 big low NOT_GOOD
high high 2 2 big med NOT_GOOD
high high 2 2 big high NOT_GOOD
high high 2 4 small low NOT_GOOD
high high 2 4 small med NOT_GOOD
high high 2 4 small high NOT_GOOD
high high 2 4 med low NOT_GOOD
high high 2 4 med med NOT_GOOD
high high 2 4 med high NOT_GOOD
high high 2 4 big low NOT_GOOD
high high 2 4 big med NOT_GOOD
high high 2 4 big high NOT_GOOD
high high 2 more small low NOT_GOOD
high high 2 more small med NOT_GOOD
high high 2 more small high NOT_GOOD
high high 2 more med low NOT_GOOD
high high 2 more med med NOT_GOOD
high high 2 more med high NOT_GOOD
high high 2 more big low NOT_GOOD
high high 2 more big med NOT_GOOD
high high 2 more big high NOT_GOOD
high high 3 2 small low NOT_GOOD
high high 3 2 small med NOT_GOOD
high high 3 2 small high NOT_GOOD
high high 3 2 med low NOT_GOOD
high high 3 2 med med NOT_GOOD
high high 3 2 med high NOT_GOOD
high high 3 2 big low NOT_GOOD
high high 3 2 big med NOT_GOOD
high high 3 2 big high NOT_GOOD
high high 3 4 small low NOT_GOOD
high high 3 4 small med NOT_GOOD
high high 3 4 small high NOT_GOOD
high high 3 4 med low NOT_GOOD
high high 3 4 med med NOT_GOOD
high high 3 4 med high NOT_GOOD
high high 3 4 big low NOT_GOOD
high high 3 4 big med NOT_GOOD
high high 3 4 big high NOT_GOOD
high high 3 more small low NOT_GOOD
high high 3 more small med NOT_GOOD
high high 3 more small high NOT_GOOD
high high 3 more med low NOT_GOOD
high high 3 more med med NOT_GOOD
high high 3 more med high NOT_GOOD
high high 3 more big low NOT_GOOD
high high 3 more big med NOT_GOOD
high high 3 more big high NOT_GOOD
high high 4 2 small low NOT_GOOD
high high 4 2 small med NOT_GOOD
high high 4 2 small high NOT_GOOD
high high 4 2 med low NOT_GOOD
high high 4 2 med med NOT_GOOD
high high 4 2 med high NOT_GOOD
high high 4 2 big low NOT_GOOD
high high 4 2 big med NOT_GOOD
high high 4 2 big high NOT_GOOD
high high 4 4 small low NOT_GOOD
high high 4 4 small med NOT_GOOD
high high 4 4 small high NOT_GOOD
high high 4 4 med low NOT_GOOD
high high 4 4 med med NOT_GOOD
high high 4 4 med high NOT_GOOD
high high 4 4 big low NOT_GOOD
high high 4 4 big med NOT_GOOD
high high 4 4 big high NOT_GOOD
high high 4 more small low NOT_GOOD
high high 4 more small med NOT_GOOD
high high 4 more small high NOT_GOOD
high high 4 more med low NOT_GOOD
high high 4 more med med NOT_GOOD
high high 4 more med high NOT_GOOD
high high 4 more big low NOT_GOOD
high high 4 more big med NOT_GOOD
high high 4 more big high NOT_GOOD
high high 5more 2 small low NOT_GOOD
high high 5more 2 small med NOT_GOOD
high high 5more 2 small high NOT_GOOD
high high 5more 2 med low NOT_GOOD
high high 5more 2 med med NOT_GOOD
high high 5more 2 med high NOT_GOOD
high high 5more 2 big low NOT_GOOD
high high 5more 2 big med NOT_GOOD
high high 5more 2 big high NOT_GOOD
high high 5more 4 small low NOT_GOOD
high high 5more 4 small med NOT_GOOD
high high 5more 4 small high NOT_GOOD
high high 5more 4 med low NOT_GOOD
high high 5more 4 med med NOT_GOOD
high high 5more 4 med high NOT_GOOD
high high 5more 4 big low NOT_GOOD
high high 5more 4 big med NOT_GOOD
high high 5more 4 big high NOT_GOOD
high high 5more more small low NOT_GOOD
high high 5more more small med NOT_GOOD
high high 5more more small high NOT_GOOD
high high 5more more med low NOT_GOOD
high high 5more more med med NOT_GOOD
high high 5more more med high NOT_GOOD
high high 5more more big low NOT_GOOD
high high 5more more big med NOT_GOOD
high high 5more more big high NOT_GOOD
high med 2 2 small low NOT_GOOD
high med 2 2 small med NOT_GOOD
high med 2 2 small high NOT_GOOD
high med 2 2 med low NOT_GOOD
high med 2 2 med med NOT_GOOD
high med 2 2 med high NOT_GOOD
high med 2 2 big low NOT_GOOD
high med 2 2 big med NOT_GOOD
high med 2 2 big high NOT_GOOD
high med 2 4 small low NOT_GOOD
high med 2 4 small med NOT_GOOD
high med 2 4 small high NOT_GOOD
high med 2 4 med low NOT_GOOD
high med 2 4 med med NOT_GOOD
high med 2 4 med high NOT_GOOD
high med 2 4 big low NOT_GOOD
high med 2 4 big med NOT_GOOD
high med 2 4 big high NOT_GOOD
high med 2 more small low NOT_GOOD
high med 2 more small med NOT_GOOD
high med 2 more small high NOT_GOOD
high med 2 more med low NOT_GOOD
high med 2 more med med NOT_GOOD
high med 2 more med high NOT_GOOD
high med 2 more big low NOT_GOOD
high med 2 more big med NOT_GOOD
high med 2 more big high NOT_GOOD
high med 3 2 small low NOT_GOOD
high med 3 2 small med NOT_GOOD
high med 3 2 small high NOT_GOOD
high med 3 2 med low NOT_GOOD
high med 3 2 med med NOT_GOOD
high med 3 2 med high NOT_GOOD
high med 3 2 big low NOT_GOOD
high med 3 2 big med NOT_GOOD
high med 3 2 big high NOT_GOOD
high med 3 4 small low NOT_GOOD
high med 3 4 small med NOT_GOOD
high med 3 4 small high NOT_GOOD
high med 3 4 med low NOT_GOOD
high med 3 4 med med NOT_GOOD
high med 3 4 med high NOT_GOOD
high med 3 4 big low NOT_GOOD
high med 3 4 big med NOT_GOOD
high med 3 4 big high NOT_GOOD
high med 3 more small low NOT_GOOD
high med 3 more small med NOT_GOOD
high med 3 more small high NOT_GOOD
high med 3 more med low NOT_GOOD
high med 3 more med med NOT_GOOD
high med 3 more med high NOT_GOOD
high med 3 more big low NOT_GOOD
high med 3 more big med NOT_GOOD
high med 3 more big high NOT_GOOD
high med 4 2 small low NOT_GOOD
high med 4 2 small med NOT_GOOD
high med 4 2 small high NOT_GOOD
high med 4 2 med low NOT_GOOD
high med 4 2 med med NOT_GOOD
high med 4 2 med high NOT_GOOD
high med 4 2 big low NOT_GOOD
high med 4 2 big med NOT_GOOD
high med 4 2 big high NOT_GOOD
high med 4 4 small low NOT_GOOD
high med 4 4 small med NOT_GOOD
high med 4 4 small high NOT_GOOD
high med 4 4 med low NOT_GOOD
high med 4 4 med med NOT_GOOD
high med 4 4 med high NOT_GOOD
high med 4 4 big low NOT_GOOD
high med 4 4 big med NOT_GOOD
high med 4 4 big high NOT_GOOD
high med 4 more small low NOT_GOOD
high med 4 more small med NOT_GOOD
high med 4 more small high NOT_GOOD
high med 4 more med low NOT_GOOD
high med 4 more med med NOT_GOOD
high med 4 more med high NOT_GOOD
high med 4 more big low NOT_GOOD
high med 4 more big med NOT_GOOD
high med 4 more big high NOT_GOOD
high med 5more 2 small low NOT_GOOD
high med 5more 2 small med NOT_GOOD
high med 5more 2 small high NOT_GOOD
high med 5more 2 med low NOT_GOOD
high med 5more 2 med med NOT_GOOD
high med 5more 2 med high NOT_GOOD
high med 5more 2 big low NOT_GOOD
high med 5more 2 big med NOT_GOOD
high med 5more 2 big high NOT_GOOD
high med 5more 4 small low NOT_GOOD
high med 5more 4 small med NOT_GOOD
high med 5more 4 small high NOT_GOOD
high med 5more 4 med low NOT_GOOD
high med 5more 4 med med NOT_GOOD
high med 5more 4 med high NOT_GOOD
high med 5more 4 big low NOT_GOOD
high med 5more 4 big med NOT_GOOD
high med 5more 4 big high NOT_GOOD
high med 5more more small low NOT_GOOD
high med 5more more small med NOT_GOOD
high med 5more more small high NOT_GOOD
high med 5more more med low NOT_GOOD
high med 5more more med med NOT_GOOD
high med 5more more med high NOT_GOOD
high med 5more more big low NOT_GOOD
high med 5more more big med NOT_GOOD
high med 5more more big high NOT_GOOD
high low 2 2 small low NOT_GOOD
high low 2 2 small med NOT_GOOD
high low 2 2 small high NOT_GOOD
high low 2 2 med low NOT_GOOD
high low 2 2 med med NOT_GOOD
high low 2 2 med high NOT_GOOD
high low 2 2 big low NOT_GOOD
high low 2 2 big med NOT_GOOD
high low 2 2 big high NOT_GOOD
high low 2 4 small low NOT_GOOD
high low 2 4 small med NOT_GOOD
high low 2 4 small high NOT_GOOD
high low 2 4 med low NOT_GOOD
high low 2 4 med med NOT_GOOD
high low 2 4 med high NOT_GOOD
high low 2 4 big low NOT_GOOD
high low 2 4 big med NOT_GOOD
high low 2 4 big high NOT_GOOD
high low 2 more small low NOT_GOOD
high low 2 more small med NOT_GOOD
high low 2 more small high NOT_GOOD
high low 2 more med low NOT_GOOD
high low 2 more med med NOT_GOOD
high low 2 more med high NOT_GOOD
high low 2 more big low NOT_GOOD
high low 2 more big med NOT_GOOD
high low 2 more big high NOT_GOOD
high low 3 2 small low NOT_GOOD
high low 3 2 small med NOT_GOOD
high low 3 2 small high NOT_GOOD
high low 3 2 med low NOT_GOOD
high low 3 2 med med NOT_GOOD
high low 3 2 med high NOT_GOOD
high low 3 2 big low NOT_GOOD
high low 3 2 big med NOT_GOOD
high low 3 2 big high NOT_GOOD
high low 3 4 small low NOT_GOOD
high low 3 4 small med NOT_GOOD
high low 3 4 small high NOT_GOOD
high low 3 4 med low NOT_GOOD
high low 3 4 med med NOT_GOOD
high low 3 4 med high NOT_GOOD
high low 3 4 big low NOT_GOOD
high low 3 4 big med NOT_GOOD
high low 3 4 big high NOT_GOOD
high low 3 more small low NOT_GOOD
high low 3 more small med NOT_GOOD
high low 3 more small high NOT_GOOD
high low 3 more med low NOT_GOOD
high low 3 more med med NOT_GOOD
high low 3 more med high NOT_GOOD
high low 3 more big low NOT_GOOD
high low 3 more big med NOT_GOOD
high low 3 more big high NOT_GOOD
high low 4 2 small low NOT_GOOD
high low 4 2 small med NOT_GOOD
high low 4 2 small high NOT_GOOD
high low 4 2 med low NOT_GOOD
high low 4 2 med med NOT_GOOD
high low 4 2 med high NOT_GOOD
high low 4 2 big low NOT_GOOD
high low 4 2 big med NOT_GOOD
high low 4 2 big high NOT_GOOD
high low 4 4 small low NOT_GOOD
high low 4 4 small med NOT_GOOD
high low 4 4 small high NOT_GOOD
high low 4 4 med low NOT_GOOD
high low 4 4 med med NOT_GOOD
high low 4 4 med high NOT_GOOD
high low 4 4 big low NOT_GOOD
high low 4 4 big med NOT_GOOD
high low 4 4 big high NOT_GOOD
high low 4 more small low NOT_GOOD
high low 4 more small med NOT_GOOD
high low 4 more small high NOT_GOOD
high low 4 more med low NOT_GOOD
high low 4 more med med NOT_GOOD
high low 4 more med high NOT_GOOD
high low 4 more big low NOT_GOOD
high low 4 more big med NOT_GOOD
high low 4 more big high NOT_GOOD
high low 5more 2 small low NOT_GOOD
high low 5more 2 small med NOT_GOOD
high low 5more 2 small high NOT_GOOD
high low 5more 2 med low NOT_GOOD
high low 5more 2 med med NOT_GOOD
high low 5more 2 med high NOT_GOOD
high low 5more 2 big low NOT_GOOD
high low 5more 2 big med NOT_GOOD
high low 5more 2 big high NOT_GOOD
high low 5more 4 small low NOT_GOOD
high low 5more 4 small med NOT_GOOD
high low 5more 4 small high NOT_GOOD
high low 5more 4 med low NOT_GOOD
high low 5more 4 med med NOT_GOOD
high low 5more 4 med high NOT_GOOD
high low 5more 4 big low NOT_GOOD
high low 5more 4 big med NOT_GOOD
high low 5more 4 big high NOT_GOOD
high low 5more more small low NOT_GOOD
high low 5more more small med NOT_GOOD
high low 5more more small high NOT_GOOD
high low 5more more med low NOT_GOOD
high low 5more more med med NOT_GOOD
high low 5more more med high NOT_GOOD
high low 5more more big low NOT_GOOD
high low 5more more big med NOT_GOOD
high low 5more more big high NOT_GOOD
med vhigh 2 2 small low NOT_GOOD
med vhigh 2 2 small med NOT_GOOD
med vhigh 2 2 small high NOT_GOOD
med vhigh 2 2 med low NOT_GOOD
med vhigh 2 2 med med NOT_GOOD
med vhigh 2 2 med high NOT_GOOD
med vhigh 2 2 big low NOT_GOOD
med vhigh 2 2 big med NOT_GOOD
med vhigh 2 2 big high NOT_GOOD
med vhigh 2 4 small low NOT_GOOD
med vhigh 2 4 small med NOT_GOOD
med vhigh 2 4 small high NOT_GOOD
med vhigh 2 4 med low NOT_GOOD
med vhigh 2 4 med med NOT_GOOD
med vhigh 2 4 med high NOT_GOOD
med vhigh 2 4 big low NOT_GOOD
med vhigh 2 4 big med NOT_GOOD
med vhigh 2 4 big high NOT_GOOD
med vhigh 2 more small low NOT_GOOD
med vhigh 2 more small med NOT_GOOD
med vhigh 2 more small high NOT_GOOD
med vhigh 2 more med low NOT_GOOD
med vhigh 2 more med med NOT_GOOD
med vhigh 2 more med high NOT_GOOD
med vhigh 2 more big low NOT_GOOD
med vhigh 2 more big med NOT_GOOD
med vhigh 2 more big high NOT_GOOD
med vhigh 3 2 small low NOT_GOOD
med vhigh 3 2 small med NOT_GOOD
med vhigh 3 2 small high NOT_GOOD
med vhigh 3 2 med low NOT_GOOD
med vhigh 3 2 med med NOT_GOOD
med vhigh 3 2 med high NOT_GOOD
med vhigh 3 2 big low NOT_GOOD
med vhigh 3 2 big med NOT_GOOD
med vhigh 3 2 big high NOT_GOOD
med vhigh 3 4 small low NOT_GOOD
med vhigh 3 4 small med NOT_GOOD
med vhigh 3 4 small high NOT_GOOD
med vhigh 3 4 med low NOT_GOOD
med vhigh 3 4 med med NOT_GOOD
med vhigh 3 4 med high NOT_GOOD
med vhigh 3 4 big low NOT_GOOD
med vhigh 3 4 big med NOT_GOOD
med vhigh 3 4 big high NOT_GOOD
med vhigh 3 more small low NOT_GOOD
med vhigh 3 more small med NOT_GOOD
med vhigh 3 more small high NOT_GOOD
med vhigh 3 more med low NOT_GOOD
med vhigh 3 more med med NOT_GOOD
med vhigh 3 more med high NOT_GOOD
med vhigh 3 more big low NOT_GOOD
med vhigh 3 more big med NOT_GOOD
med vhigh 3 more big high NOT_GOOD
med vhigh 4 2 small low NOT_GOOD
med vhigh 4 2 small med NOT_GOOD
med vhigh 4 2 small high NOT_GOOD
med vhigh 4 2 med low NOT_GOOD
med vhigh 4 2 med med NOT_GOOD
med vhigh 4 2 med high NOT_GOOD
med vhigh 4 2 big low NOT_GOOD
med vhigh 4 2 big med NOT_GOOD
med vhigh 4 2 big high NOT_GOOD
med vhigh 4 4 small low NOT_GOOD
med vhigh 4 4 small med NOT_GOOD
med vhigh 4 4 small high NOT_GOOD
med vhigh 4 4 med low NOT_GOOD
med vhigh 4 4 med med NOT_GOOD
med vhigh 4 4 med high NOT_GOOD
med vhigh 4 4 big low NOT_GOOD
med vhigh 4 4 big med NOT_GOOD
med vhigh 4 4 big high NOT_GOOD
med vhigh 4 more small low NOT_GOOD
med vhigh 4 more small med NOT_GOOD
med vhigh 4 more small high NOT_GOOD
med vhigh 4 more med low NOT_GOOD
med vhigh 4 more med med NOT_GOOD
med vhigh 4 more med high NOT_GOOD
med vhigh 4 more big low NOT_GOOD
med vhigh 4 more big med NOT_GOOD
med vhigh 4 more big high NOT_GOOD
med vhigh 5more 2 small low NOT_GOOD
med vhigh 5more 2 small med NOT_GOOD
med vhigh 5more 2 small high NOT_GOOD
med vhigh 5more 2 med low NOT_GOOD
med vhigh 5more 2 med med NOT_GOOD
med vhigh 5more 2 med high NOT_GOOD
med vhigh 5more 2 big low NOT_GOOD
med vhigh 5more 2 big med NOT_GOOD
med vhigh 5more 2 big high NOT_GOOD
med vhigh 5more 4 small low NOT_GOOD
med vhigh 5more 4 small med NOT_GOOD
med vhigh 5more 4 small high NOT_GOOD
med vhigh 5more 4 med low NOT_GOOD
med vhigh 5more 4 med med NOT_GOOD
med vhigh 5more 4 med high NOT_GOOD
med vhigh 5more 4 big low NOT_GOOD
med vhigh 5more 4 big med NOT_GOOD
med vhigh 5more 4 big high NOT_GOOD
med vhigh 5more more small low NOT_GOOD
med vhigh 5more more small med NOT_GOOD
med vhigh 5more more small high NOT_GOOD
med vhigh 5more more med low NOT_GOOD
med vhigh 5more more med med NOT_GOOD
med vhigh 5more more med high NOT_GOOD
med vhigh 5more more big low NOT_GOOD
med vhigh 5more more big med NOT_GOOD
med vhigh 5more more big high NOT_GOOD
med high 2 2 small low NOT_GOOD
med high 2 2 small med NOT_GOOD
med high 2 2 small high NOT_GOOD
med high 2 2 med low NOT_GOOD
med high 2 2 med med NOT_GOOD
med high 2 2 med high NOT_GOOD
med high 2 2 big low NOT_GOOD
med high 2 2 big med NOT_GOOD
med high 2 2 big high NOT_GOOD
med high 2 4 small low NOT_GOOD
med high 2 4 small med NOT_GOOD
med high 2 4 small high NOT_GOOD
med high 2 4 med low NOT_GOOD
med high 2 4 med med NOT_GOOD
med high 2 4 med high NOT_GOOD
med high 2 4 big low NOT_GOOD
med high 2 4 big med NOT_GOOD
med high 2 4 big high NOT_GOOD
med high 2 more small low NOT_GOOD
med high 2 more small med NOT_GOOD
med high 2 more small high NOT_GOOD
med high 2 more med low NOT_GOOD
med high 2 more med med NOT_GOOD
med high 2 more med high NOT_GOOD
med high 2 more big low NOT_GOOD
med high 2 more big med NOT_GOOD
med high 2 more big high NOT_GOOD
med high 3 2 small low NOT_GOOD
med high 3 2 small med NOT_GOOD
med high 3 2 small high NOT_GOOD
med high 3 2 med low NOT_GOOD
med high 3 2 med med NOT_GOOD
med high 3 2 med high NOT_GOOD
med high 3 2 big low NOT_GOOD
med high 3 2 big med NOT_GOOD
med high 3 2 big high NOT_GOOD
med high 3 4 small low NOT_GOOD
med high 3 4 small med NOT_GOOD
med high 3 4 small high NOT_GOOD
med high 3 4 med low NOT_GOOD
med high 3 4 med med NOT_GOOD
med high 3 4 med high NOT_GOOD
med high 3 4 big low NOT_GOOD
med high 3 4 big med NOT_GOOD
med high 3 4 big high NOT_GOOD
med high 3 more small low NOT_GOOD
med high 3 more small med NOT_GOOD
med high 3 more small high NOT_GOOD
med high 3 more med low NOT_GOOD
med high 3 more med med NOT_GOOD
med high 3 more med high NOT_GOOD
med high 3 more big low NOT_GOOD
med high 3 more big med NOT_GOOD
med high 3 more big high NOT_GOOD
med high 4 2 small low NOT_GOOD
med high 4 2 small med NOT_GOOD
med high 4 2 small high NOT_GOOD
med high 4 2 med low NOT_GOOD
med high 4 2 med med NOT_GOOD
med high 4 2 med high NOT_GOOD
med high 4 2 big low NOT_GOOD
med high 4 2 big med NOT_GOOD
med high 4 2 big high NOT_GOOD
med high 4 4 small low NOT_GOOD
med high 4 4 small med NOT_GOOD
med high 4 4 small high NOT_GOOD
med high 4 4 med low NOT_GOOD
med high 4 4 med med NOT_GOOD
med high 4 4 med high NOT_GOOD
med high 4 4 big low NOT_GOOD
med high 4 4 big med NOT_GOOD
med high 4 4 big high NOT_GOOD
med high 4 more small low NOT_GOOD
med high 4 more small med NOT_GOOD
med high 4 more small high NOT_GOOD
med high 4 more med low NOT_GOOD
med high 4 more med med NOT_GOOD
med high 4 more med high NOT_GOOD
med high 4 more big low NOT_GOOD
med high 4 more big med NOT_GOOD
med high 4 more big high NOT_GOOD
med high 5more 2 small low NOT_GOOD
med high 5more 2 small med NOT_GOOD
med high 5more 2 small high NOT_GOOD
med high 5more 2 med low NOT_GOOD
med high 5more 2 med med NOT_GOOD
med high 5more 2 med high NOT_GOOD
med high 5more 2 big low NOT_GOOD
med high 5more 2 big med NOT_GOOD
med high 5more 2 big high NOT_GOOD
med high 5more 4 small low NOT_GOOD
med high 5more 4 small med NOT_GOOD
med high 5more 4 small high NOT_GOOD
med high 5more 4 med low NOT_GOOD
med high 5more 4 med med NOT_GOOD
med high 5more 4 med high NOT_GOOD
med high 5more 4 big low NOT_GOOD
med high 5more 4 big med NOT_GOOD
med high 5more 4 big high NOT_GOOD
med high 5more more small low NOT_GOOD
med high 5more more small med NOT_GOOD
med high 5more more small high NOT_GOOD
med high 5more more med low NOT_GOOD
med high 5more more med med NOT_GOOD
med high 5more more med high NOT_GOOD
med high 5more more big low NOT_GOOD
med high 5more more big med NOT_GOOD
med high 5more more big high NOT_GOOD
med med 2 2 small low NOT_GOOD
med med 2 2 small med NOT_GOOD
med med 2 2 small high NOT_GOOD
med med 2 2 med low NOT_GOOD
med med 2 2 med med NOT_GOOD
med med 2 2 med high NOT_GOOD
med med 2 2 big low NOT_GOOD
med med 2 2 big med NOT_GOOD
med med 2 2 big high NOT_GOOD
med med 2 4 small low NOT_GOOD
med med 2 4 small med NOT_GOOD
med med 2 4 small high NOT_GOOD
med med 2 4 med low NOT_GOOD
med med 2 4 med med NOT_GOOD
med med 2 4 med high NOT_GOOD
med med 2 4 big low NOT_GOOD
med med 2 4 big med NOT_GOOD
med med 2 4 big high GOOD
med med 2 more small low NOT_GOOD
med med 2 more small med NOT_GOOD
med med 2 more small high NOT_GOOD
med med 2 more med low NOT_GOOD
med med 2 more med med NOT_GOOD
med med 2 more med high NOT_GOOD
med med 2 more big low NOT_GOOD
med med 2 more big med NOT_GOOD
med med 2 more big high GOOD
med med 3 2 small low NOT_GOOD
med med 3 2 small med NOT_GOOD
med med 3 2 small high NOT_GOOD
med med 3 2 med low NOT_GOOD
med med 3 2 med med NOT_GOOD
med med 3 2 med high NOT_GOOD
med med 3 2 big low NOT_GOOD
med med 3 2 big med NOT_GOOD
med med 3 2 big high NOT_GOOD
med med 3 4 small low NOT_GOOD
med med 3 4 small med NOT_GOOD
med med 3 4 small high NOT_GOOD
med med 3 4 med low NOT_GOOD
med med 3 4 med med NOT_GOOD
med med 3 4 med high NOT_GOOD
med med 3 4 big low NOT_GOOD
med med 3 4 big med NOT_GOOD
med med 3 4 big high GOOD
med med 3 more small low NOT_GOOD
med med 3 more small med NOT_GOOD
med med 3 more small high NOT_GOOD
med med 3 more med low NOT_GOOD
med med 3 more med med NOT_GOOD
med med 3 more med high GOOD
med med 3 more big low NOT_GOOD
med med 3 more big med NOT_GOOD
med med 3 more big high GOOD
med med 4 2 small low NOT_GOOD
med med 4 2 small med NOT_GOOD
med med 4 2 small high NOT_GOOD
med med 4 2 med low NOT_GOOD
med med 4 2 med med NOT_GOOD
med med 4 2 med high NOT_GOOD
med med 4 2 big low NOT_GOOD
med med 4 2 big med NOT_GOOD
med med 4 2 big high NOT_GOOD
med med 4 4 small low NOT_GOOD
med med 4 4 small med NOT_GOOD
med med 4 4 small high NOT_GOOD
med med 4 4 med low NOT_GOOD
med med 4 4 med med NOT_GOOD
med med 4 4 med high GOOD
med med 4 4 big low NOT_GOOD
med med 4 4 big med NOT_GOOD
med med 4 4 big high GOOD
med med 4 more small low NOT_GOOD
med med 4 more small med NOT_GOOD
med med 4 more small high NOT_GOOD
med med 4 more med low NOT_GOOD
med med 4 more med med NOT_GOOD
med med 4 more med high GOOD
med med 4 more big low NOT_GOOD
med med 4 more big med NOT_GOOD
med med 4 more big high GOOD
med med 5more 2 small low NOT_GOOD
med med 5more 2 small med NOT_GOOD
med med 5more 2 small high NOT_GOOD
med med 5more 2 med low NOT_GOOD
med med 5more 2 med med NOT_GOOD
med med 5more 2 med high NOT_GOOD
med med 5more 2 big low NOT_GOOD
med med 5more 2 big med NOT_GOOD
med med 5more 2 big high NOT_GOOD
med med 5more 4 small low NOT_GOOD
med med 5more 4 small med NOT_GOOD
med med 5more 4 small high NOT_GOOD
med med 5more 4 med low NOT_GOOD
med med 5more 4 med med NOT_GOOD
med med 5more 4 med high GOOD
med med 5more 4 big low NOT_GOOD
med med 5more 4 big med NOT_GOOD
med med 5more 4 big high GOOD
med med 5more more small low NOT_GOOD
med med 5more more small med NOT_GOOD
med med 5more more small high NOT_GOOD
med med 5more more med low NOT_GOOD
med med 5more more med med NOT_GOOD
med med 5more more med high GOOD
med med 5more more big low NOT_GOOD
med med 5more more big med NOT_GOOD
med med 5more more big high GOOD
med low 2 2 small low NOT_GOOD
med low 2 2 small med NOT_GOOD
med low 2 2 small high NOT_GOOD
med low 2 2 med low NOT_GOOD
med low 2 2 med med NOT_GOOD
med low 2 2 med high NOT_GOOD
med low 2 2 big low NOT_GOOD
med low 2 2 big med NOT_GOOD
med low 2 2 big high NOT_GOOD
med low 2 4 small low NOT_GOOD
med low 2 4 small med NOT_GOOD
med low 2 4 small high GOOD
med low 2 4 med low NOT_GOOD
med low 2 4 med med NOT_GOOD
med low 2 4 med high GOOD
med low 2 4 big low NOT_GOOD
med low 2 4 big med GOOD
med low 2 4 big high GOOD
med low 2 more small low NOT_GOOD
med low 2 more small med NOT_GOOD
med low 2 more small high NOT_GOOD
med low 2 more med low NOT_GOOD
med low 2 more med med NOT_GOOD
med low 2 more med high GOOD
med low 2 more big low NOT_GOOD
med low 2 more big med GOOD
med low 2 more big high GOOD
med low 3 2 small low NOT_GOOD
med low 3 2 small med NOT_GOOD
med low 3 2 small high NOT_GOOD
med low 3 2 med low NOT_GOOD
med low 3 2 med med NOT_GOOD
med low 3 2 med high NOT_GOOD
med low 3 2 big low NOT_GOOD
med low 3 2 big med NOT_GOOD
med low 3 2 big high NOT_GOOD
med low 3 4 small low NOT_GOOD
med low 3 4 small med NOT_GOOD
med low 3 4 small high GOOD
med low 3 4 med low NOT_GOOD
med low 3 4 med med NOT_GOOD
med low 3 4 med high GOOD
med low 3 4 big low NOT_GOOD
med low 3 4 big med GOOD
med low 3 4 big high GOOD
med low 3 more small low NOT_GOOD
med low 3 more small med NOT_GOOD
med low 3 more small high GOOD
med low 3 more med low NOT_GOOD
med low 3 more med med GOOD
med low 3 more med high GOOD
med low 3 more big low NOT_GOOD
med low 3 more big med GOOD
med low 3 more big high GOOD
med low 4 2 small low NOT_GOOD
med low 4 2 small med NOT_GOOD
med low 4 2 small high NOT_GOOD
med low 4 2 med low NOT_GOOD
med low 4 2 med med NOT_GOOD
med low 4 2 med high NOT_GOOD
med low 4 2 big low NOT_GOOD
med low 4 2 big med NOT_GOOD
med low 4 2 big high NOT_GOOD
med low 4 4 small low NOT_GOOD
med low 4 4 small med NOT_GOOD
med low 4 4 small high GOOD
med low 4 4 med low NOT_GOOD
med low 4 4 med med GOOD
med low 4 4 med high GOOD
med low 4 4 big low NOT_GOOD
med low 4 4 big med GOOD
med low 4 4 big high GOOD
med low 4 more small low NOT_GOOD
med low 4 more small med NOT_GOOD
med low 4 more small high GOOD
med low 4 more med low NOT_GOOD
med low 4 more med med GOOD
med low 4 more med high GOOD
med low 4 more big low NOT_GOOD
med low 4 more big med GOOD
med low 4 more big high GOOD
med low 5more 2 small low NOT_GOOD
med low 5more 2 small med NOT_GOOD
med low 5more 2 small high NOT_GOOD
med low 5more 2 med low NOT_GOOD
med low 5more 2 med med NOT_GOOD
med low 5more 2 med high NOT_GOOD
med low 5more 2 big low NOT_GOOD
med low 5more 2 big med NOT_GOOD
med low 5more 2 big high NOT_GOOD
med low 5more 4 small low NOT_GOOD
med low 5more 4 small med NOT_GOOD
med low 5more 4 small high GOOD
med low 5more 4 med low NOT_GOOD
med low 5more 4 med med GOOD
med low 5more 4 med high GOOD
med low 5more 4 big low NOT_GOOD
med low 5more 4 big med GOOD
med low 5more 4 big high GOOD
med low 5more more small low NOT_GOOD
med low 5more more small med NOT_GOOD
med low 5more more small high GOOD
med low 5more more med low NOT_GOOD
med low 5more more med med GOOD
med low 5more more med high GOOD
med low 5more more big low NOT_GOOD
med low 5more more big med GOOD
med low 5more more big high GOOD
low vhigh 2 2 small low NOT_GOOD
low vhigh 2 2 small med NOT_GOOD
low vhigh 2 2 small high NOT_GOOD
low vhigh 2 2 med low NOT_GOOD
low vhigh 2 2 med med NOT_GOOD
low vhigh 2 2 med high NOT_GOOD
low vhigh 2 2 big low NOT_GOOD
low vhigh 2 2 big med NOT_GOOD
low vhigh 2 2 big high NOT_GOOD
low vhigh 2 4 small low NOT_GOOD
low vhigh 2 4 small med NOT_GOOD
low vhigh 2 4 small high NOT_GOOD
low vhigh 2 4 med low NOT_GOOD
low vhigh 2 4 med med NOT_GOOD
low vhigh 2 4 med high NOT_GOOD
low vhigh 2 4 big low NOT_GOOD
low vhigh 2 4 big med NOT_GOOD
low vhigh 2 4 big high NOT_GOOD
low vhigh 2 more small low NOT_GOOD
low vhigh 2 more small med NOT_GOOD
low vhigh 2 more small high NOT_GOOD
low vhigh 2 more med low NOT_GOOD
low vhigh 2 more med med NOT_GOOD
low vhigh 2 more med high NOT_GOOD
low vhigh 2 more big low NOT_GOOD
low vhigh 2 more big med NOT_GOOD
low vhigh 2 more big high NOT_GOOD
low vhigh 3 2 small low NOT_GOOD
low vhigh 3 2 small med NOT_GOOD
low vhigh 3 2 small high NOT_GOOD
low vhigh 3 2 med low NOT_GOOD
low vhigh 3 2 med med NOT_GOOD
low vhigh 3 2 med high NOT_GOOD
low vhigh 3 2 big low NOT_GOOD
low vhigh 3 2 big med NOT_GOOD
low vhigh 3 2 big high NOT_GOOD
low vhigh 3 4 small low NOT_GOOD
low vhigh 3 4 small med NOT_GOOD
low vhigh 3 4 small high NOT_GOOD
low vhigh 3 4 med low NOT_GOOD
low vhigh 3 4 med med NOT_GOOD
low vhigh 3 4 med high NOT_GOOD
low vhigh 3 4 big low NOT_GOOD
low vhigh 3 4 big med NOT_GOOD
low vhigh 3 4 big high NOT_GOOD
low vhigh 3 more small low NOT_GOOD
low vhigh 3 more small med NOT_GOOD
low vhigh 3 more small high NOT_GOOD
low vhigh 3 more med low NOT_GOOD
low vhigh 3 more med med NOT_GOOD
low vhigh 3 more med high NOT_GOOD
low vhigh 3 more big low NOT_GOOD
low vhigh 3 more big med NOT_GOOD
low vhigh 3 more big high NOT_GOOD
low vhigh 4 2 small low NOT_GOOD
low vhigh 4 2 small med NOT_GOOD
low vhigh 4 2 small high NOT_GOOD
low vhigh 4 2 med low NOT_GOOD
low vhigh 4 2 med med NOT_GOOD
low vhigh 4 2 med high NOT_GOOD
low vhigh 4 2 big low NOT_GOOD
low vhigh 4 2 big med NOT_GOOD
low vhigh 4 2 big high NOT_GOOD
low vhigh 4 4 small low NOT_GOOD
low vhigh 4 4 small med NOT_GOOD
low vhigh 4 4 small high NOT_GOOD
low vhigh 4 4 med low NOT_GOOD
low vhigh 4 4 med med NOT_GOOD
low vhigh 4 4 med high NOT_GOOD
low vhigh 4 4 big low NOT_GOOD
low vhigh 4 4 big med NOT_GOOD
low vhigh 4 4 big high NOT_GOOD
low vhigh 4 more small low NOT_GOOD
low vhigh 4 more small med NOT_GOOD
low vhigh 4 more small high NOT_GOOD
low vhigh 4 more med low NOT_GOOD
low vhigh 4 more med med NOT_GOOD
low vhigh 4 more med high NOT_GOOD
low vhigh 4 more big low NOT_GOOD
low vhigh 4 more big med NOT_GOOD
low vhigh 4 more big high NOT_GOOD
low vhigh 5more 2 small low NOT_GOOD
low vhigh 5more 2 small med NOT_GOOD
low vhigh 5more 2 small high NOT_GOOD
low vhigh 5more 2 med low NOT_GOOD
low vhigh 5more 2 med med NOT_GOOD
low vhigh 5more 2 med high NOT_GOOD
low vhigh 5more 2 big low NOT_GOOD
low vhigh 5more 2 big med NOT_GOOD
low vhigh 5more 2 big high NOT_GOOD
low vhigh 5more 4 small low NOT_GOOD
low vhigh 5more 4 small med NOT_GOOD
low vhigh 5more 4 small high NOT_GOOD
low vhigh 5more 4 med low NOT_GOOD
low vhigh 5more 4 med med NOT_GOOD
low vhigh 5more 4 med high NOT_GOOD
low vhigh 5more 4 big low NOT_GOOD
low vhigh 5more 4 big med NOT_GOOD
low vhigh 5more 4 big high NOT_GOOD
low vhigh 5more more small low NOT_GOOD
low vhigh 5more more small med NOT_GOOD
low vhigh 5more more small high NOT_GOOD
low vhigh 5more more med low NOT_GOOD
low vhigh 5more more med med NOT_GOOD
low vhigh 5more more med high NOT_GOOD
low vhigh 5more more big low NOT_GOOD
low vhigh 5more more big med NOT_GOOD
low vhigh 5more more big high NOT_GOOD
low high 2 2 small low NOT_GOOD
low high 2 2 small med NOT_GOOD
low high 2 2 small high NOT_GOOD
low high 2 2 med low NOT_GOOD
low high 2 2 med med NOT_GOOD
low high 2 2 med high NOT_GOOD
low high 2 2 big low NOT_GOOD
low high 2 2 big med NOT_GOOD
low high 2 2 big high NOT_GOOD
low high 2 4 small low NOT_GOOD
low high 2 4 small med NOT_GOOD
low high 2 4 small high NOT_GOOD
low high 2 4 med low NOT_GOOD
low high 2 4 med med NOT_GOOD
low high 2 4 med high NOT_GOOD
low high 2 4 big low NOT_GOOD
low high 2 4 big med NOT_GOOD
low high 2 4 big high GOOD
low high 2 more small low NOT_GOOD
low high 2 more small med NOT_GOOD
low high 2 more small high NOT_GOOD
low high 2 more med low NOT_GOOD
low high 2 more med med NOT_GOOD
low high 2 more med high NOT_GOOD
low high 2 more big low NOT_GOOD
low high 2 more big med NOT_GOOD
low high 2 more big high GOOD
low high 3 2 small low NOT_GOOD
low high 3 2 small med NOT_GOOD
low high 3 2 small high NOT_GOOD
low high 3 2 med low NOT_GOOD
low high 3 2 med med NOT_GOOD
low high 3 2 med high NOT_GOOD
low high 3 2 big low NOT_GOOD
low high 3 2 big med NOT_GOOD
low high 3 2 big high NOT_GOOD
low high 3 4 small low NOT_GOOD
low high 3 4 small med NOT_GOOD
low high 3 4 small high NOT_GOOD
low high 3 4 med low NOT_GOOD
low high 3 4 med med NOT_GOOD
low high 3 4 med high NOT_GOOD
low high 3 4 big low NOT_GOOD
low high 3 4 big med NOT_GOOD
low high 3 4 big high GOOD
low high 3 more small low NOT_GOOD
low high 3 more small med NOT_GOOD
low high 3 more small high NOT_GOOD
low high 3 more med low NOT_GOOD
low high 3 more med med NOT_GOOD
low high 3 more med high GOOD
low high 3 more big low NOT_GOOD
low high 3 more big med NOT_GOOD
low high 3 more big high GOOD
low high 4 2 small low NOT_GOOD
low high 4 2 small med NOT_GOOD
low high 4 2 small high NOT_GOOD
low high 4 2 med low NOT_GOOD
low high 4 2 med med NOT_GOOD
low high 4 2 med high NOT_GOOD
low high 4 2 big low NOT_GOOD
low high 4 2 big med NOT_GOOD
low high 4 2 big high NOT_GOOD
low high 4 4 small low NOT_GOOD
low high 4 4 small med NOT_GOOD
low high 4 4 small high NOT_GOOD
low high 4 4 med low NOT_GOOD
low high 4 4 med med NOT_GOOD
low high 4 4 med high GOOD
low high 4 4 big low NOT_GOOD
low high 4 4 big med NOT_GOOD
low high 4 4 big high GOOD
low high 4 more small low NOT_GOOD
low high 4 more small med NOT_GOOD
low high 4 more small high NOT_GOOD
low high 4 more med low NOT_GOOD
low high 4 more med med NOT_GOOD
low high 4 more med high GOOD
low high 4 more big low NOT_GOOD
low high 4 more big med NOT_GOOD
low high 4 more big high GOOD
low high 5more 2 small low NOT_GOOD
low high 5more 2 small med NOT_GOOD
low high 5more 2 small high NOT_GOOD
low high 5more 2 med low NOT_GOOD
low high 5more 2 med med NOT_GOOD
low high 5more 2 med high NOT_GOOD
low high 5more 2 big low NOT_GOOD
low high 5more 2 big med NOT_GOOD
low high 5more 2 big high NOT_GOOD
low high 5more 4 small low NOT_GOOD
low high 5more 4 small med NOT_GOOD
low high 5more 4 small high NOT_GOOD
low high 5more 4 med low NOT_GOOD
low high 5more 4 med med NOT_GOOD
low high 5more 4 med high GOOD
low high 5more 4 big low NOT_GOOD
low high 5more 4 big med NOT_GOOD
low high 5more 4 big high GOOD
low high 5more more small low NOT_GOOD
low high 5more more small med NOT_GOOD
low high 5more more small high NOT_GOOD
low high 5more more med low NOT_GOOD
low high 5more more med med NOT_GOOD
low high 5more more med high GOOD
low high 5more more big low NOT_GOOD
low high 5more more big med NOT_GOOD
low high 5more more big high GOOD
low med 2 2 small low NOT_GOOD
low med 2 2 small med NOT_GOOD
low med 2 2 small high NOT_GOOD
low med 2 2 med low NOT_GOOD
low med 2 2 med med NOT_GOOD
low med 2 2 med high NOT_GOOD
low med 2 2 big low NOT_GOOD
low med 2 2 big med NOT_GOOD
low med 2 2 big high NOT_GOOD
low med 2 4 small low NOT_GOOD
low med 2 4 small med NOT_GOOD
low med 2 4 small high GOOD
low med 2 4 med low NOT_GOOD
low med 2 4 med med NOT_GOOD
low med 2 4 med high GOOD
low med 2 4 big low NOT_GOOD
low med 2 4 big med GOOD
low med 2 4 big high GOOD
low med 2 more small low NOT_GOOD
low med 2 more small med NOT_GOOD
low med 2 more small high NOT_GOOD
low med 2 more med low NOT_GOOD
low med 2 more med med NOT_GOOD
low med 2 more med high GOOD
low med 2 more big low NOT_GOOD
low med 2 more big med GOOD
low med 2 more big high GOOD
low med 3 2 small low NOT_GOOD
low med 3 2 small med NOT_GOOD
low med 3 2 small high NOT_GOOD
low med 3 2 med low NOT_GOOD
low med 3 2 med med NOT_GOOD
low med 3 2 med high NOT_GOOD
low med 3 2 big low NOT_GOOD
low med 3 2 big med NOT_GOOD
low med 3 2 big high NOT_GOOD
low med 3 4 small low NOT_GOOD
low med 3 4 small med NOT_GOOD
low med 3 4 small high GOOD
low med 3 4 med low NOT_GOOD
low med 3 4 med med NOT_GOOD
low med 3 4 med high GOOD
low med 3 4 big low NOT_GOOD
low med 3 4 big med GOOD
low med 3 4 big high GOOD
low med 3 more small low NOT_GOOD
low med 3 more small med NOT_GOOD
low med 3 more small high GOOD
low med 3 more med low NOT_GOOD
low med 3 more med med GOOD
low med 3 more med high GOOD
low med 3 more big low NOT_GOOD
low med 3 more big med GOOD
low med 3 more big high GOOD
low med 4 2 small low NOT_GOOD
low med 4 2 small med NOT_GOOD
low med 4 2 small high NOT_GOOD
low med 4 2 med low NOT_GOOD
low med 4 2 med med NOT_GOOD
low med 4 2 med high NOT_GOOD
low med 4 2 big low NOT_GOOD
low med 4 2 big med NOT_GOOD
low med 4 2 big high NOT_GOOD
low med 4 4 small low NOT_GOOD
low med 4 4 small med NOT_GOOD
low med 4 4 small high GOOD
low med 4 4 med low NOT_GOOD
low med 4 4 med med GOOD
low med 4 4 med high GOOD
low med 4 4 big low NOT_GOOD
low med 4 4 big med GOOD
low med 4 4 big high GOOD
low med 4 more small low NOT_GOOD
low med 4 more small med NOT_GOOD
low med 4 more small high GOOD
low med 4 more med low NOT_GOOD
low med 4 more med med GOOD
low med 4 more med high GOOD
low med 4 more big low NOT_GOOD
low med 4 more big med GOOD
low med 4 more big high GOOD
low med 5more 2 small low NOT_GOOD
low med 5more 2 small med NOT_GOOD
low med 5more 2 small high NOT_GOOD
low med 5more 2 med low NOT_GOOD
low med 5more 2 med med NOT_GOOD
low med 5more 2 med high NOT_GOOD
